9999999999s:19799:"(function(){function e(c,k,a){if(!d)throw Error("textarea-caret-position#getCaretCoordinates should only be called in a browser");if(a=a&&a.debug||!1){var f=document.querySelector("#input-textarea-caret-position-mirror-div");f&&f.parentNode.removeChild(f)}f=document.createElement("div");f.id="input-textarea-caret-position-mirror-div";document.body.appendChild(f);var l=f.style,n=window.getComputedStyle?getComputedStyle(c):c.currentStyle;l.whiteSpace="pre-wrap";"INPUT"!==c.nodeName&&(l.wordWrap="break-word");
l.position="absolute";a||(l.visibility="hidden");p.forEach(function(a){l[a]=n[a]});b?c.scrollHeight>parseInt(n.height)&&(l.overflowY="scroll"):l.overflow="hidden";f.textContent=c.value.substring(0,k);"INPUT"===c.nodeName&&(f.textContent=f.textContent.replace(/\s/g,"\u00a0"));var h=document.createElement("span");h.textContent=c.value.substring(k)||".";f.appendChild(h);c={top:h.offsetTop+parseInt(n.borderTopWidth),left:h.offsetLeft+parseInt(n.borderLeftWidth)};a?h.style.backgroundColor="#aaa":document.body.removeChild(f);
return c}var p="direction boxSizing width height overflowX overflowY borderTopWidth borderRightWidth borderBottomWidth borderLeftWidth borderStyle paddingTop paddingRight paddingBottom paddingLeft fontStyle fontVariant fontWeight fontStretch fontSize fontSizeAdjust lineHeight fontFamily textAlign textTransform textIndent textDecoration letterSpacing wordSpacing tabSize MozTabSize".split(" "),d="undefined"!==typeof window,b=d&&null!=window.mozInnerScreenX;"undefined"!=typeof module&&"undefined"!=typeof module.exports?
module.exports=e:d&&(window.getCaretCoordinates=e)})();"use strict";
System.register("flarum/mentions/addComposerAutocomplete","flarum/extend flarum/components/ComposerBody flarum/helpers/avatar flarum/helpers/username flarum/helpers/highlight flarum/utils/KeyboardNavigatable flarum/utils/string flarum/mentions/components/AutocompleteDropdown".split(" "),function(e,p){var d,b,c,k,a,f,l,n;e("default",function(){d(b.prototype,"config",function(h,b){if(!b){var d=this,u=$('<div class="ComposerBody-mentionsDropdownContainer"></div>'),g=new n({items:[]}),e=this.$("textarea").wrap('<div class="ComposerBody-mentionsWrapper"></div>'),
v=[],t=void 0,r=void 0,p=void 0;this.navigator=new f;this.navigator.when(function(){return g.active}).onUp(function(){return g.navigate(-1)}).onDown(function(){return g.navigate(1)}).onSelect(g.complete.bind(g)).onCancel(g.hide.bind(g)).bindTo(e);e.after(u).on("click keyup",function(h){var f=this;if(-1===[9,13,27,40,38,37,39].indexOf(h.which)){var b=this.selectionStart;if(!(0<this.selectionEnd-b)){var n=this.value;t=0;for(h=b-1;0<=h;h--){var q=n.substr(h,1);if(/\s/.test(q))break;if("@"===q){t=h+1;
break}}g.hide();g.active=!1;t&&function(){r=n.substring(t,b).toLowerCase();var h=function(h,f,b){var l=3>=arguments.length||void 0===arguments[3]?"":arguments[3],n=k(h);r&&(n.children[0]=a(n.children[0],r));return m("button",{className:"PostPreview "+l,onclick:function(){var a=f+" ",h=d.content();d.editor.setValue(h.substring(0,t-1)+a+h.substr(e[0].selectionStart));a=t-1+a.length;d.editor.setSelectionRange(a,a);g.hide()},onmouseenter:function(){g.setIndex($(this).parent().index())}},m("span",{className:"PostPreview-content"},
c(h),n," "," ",b))},q=function(){var a=[],c=d.props.post,b=c&&c.discussion()||d.props.discussion;b&&b.posts().filter(function(a){return a&&"comment"===a.contentType()&&(!c||a.number()<c.number())}).sort(function(a,h){return h.time()-a.time()}).filter(function(a){return(a=a.user())&&a.username().toLowerCase().substr(0,r.length)===r}).splice(0,5).forEach(function(c){var b=c.user();a.push(h(b,"@"+b.username()+"#"+c.id(),[app.translator.trans("flarum-mentions.forum.composer.reply_to_post_text",{number:c.number()}),
" \u2014 ",l(c.contentPlain(),200)],"MentionsDropdown-post"))});r&&app.store.all("users").forEach(function(c){c.username().toLowerCase().substr(0,r.length)===r&&a.push(h(c,"@"+c.username(),"","MentionsDropdown-user"))});if(a.length){g.props.items=a;m.render(u[0],g.render());g.show();var b=getCaretCoordinates(f,t),k=g.$().outerWidth(),n=g.$().outerHeight(),v=g.$().offsetParent(),e=b.left,q=b.top+15;q+n>v.height()&&(q=b.top-n-15);e+k>v.width()&&(e=v.width()-k);g.show(e,q)}};q();g.setIndex(0);g.$().scrollTop(0);
g.active=!0;clearTimeout(p);r&&(p=setTimeout(function(){var a=r.toLowerCase();-1===v.indexOf(a)&&(app.store.find("users",{q:r,page:{limit:5}}).then(function(){g.active&&q()}),v.push(a))},250))}()}}})}})});return{setters:[function(a){d=a.extend},function(a){b=a["default"]},function(a){c=a["default"]},function(a){k=a["default"]},function(h){a=h["default"]},function(a){f=a["default"]},function(a){l=a.truncate},function(a){n=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/addMentionedByList","flarum/extend flarum/Model flarum/models/Post flarum/components/CommentPost flarum/components/PostPreview flarum/helpers/punctuateSeries flarum/helpers/username flarum/helpers/icon".split(" "),function(e,p){var d,b,c,k,a,f,l,n;e("default",function(){c.prototype.mentionedBy=b.hasMany("mentionedBy");d(k.prototype,"footerItems",function(c){var h=this,b=this.props.post,k=b.mentionedBy();if(k&&k.length){var d=function(){if(1===k.length&&k[0].number()===
b.number()+1)return{v:void 0};var d=function(){h.$(".Post-mentionedBy-preview").removeClass("in").one("transitionend",function(){$(this).hide()})},v=[],g=k.sort(function(a){return a.user()===app.session.user?-1:0}).filter(function(a){a=a.user();if(-1===v.indexOf(a))return v.push(a),!0}),e=4<g.length,q=g.slice(0,e?3:4).map(function(a){var c=a.user();return m("a",{href:app.route.post(a),config:m.route,onclick:d,"data-number":a.number()},app.session.user===c?app.translator.trans("flarum-mentions.forum.post.you_text"):
l(c))});e&&(g=g.length-q.length,q.push(app.translator.transChoice("flarum-mentions.forum.post.others_text",g,{count:g})));c.add("replies",m("div",{className:"Post-mentionedBy",config:function(c,h){if(!h){var b=$(c),f=void 0,l=$('<ul class="Dropdown-menu Post-mentionedBy-preview fade"/>');b.append(l);b.children().hover(function(){clearTimeout(f);f=setTimeout(function(){if(l.hasClass("in")||!l.is(":visible"))m.render(l[0],k.map(function(c){return m("li",{"data-number":c.number()},a.component({post:c,
onclick:d}))})),l.show(),setTimeout(function(){return l.off("transitionend").addClass("in")})},500)},function(){clearTimeout(f);f=setTimeout(d,250)});b.find(".Post-mentionedBy-summary a").hover(function(){l.find('[data-number="'+$(this).data("number")+'"]').addClass("active")},function(){l.find("[data-number]").removeClass("active")})}}},m("span",{className:"Post-mentionedBy-summary"},n("reply"),app.translator.transChoice("flarum-mentions.forum.post.mentioned_by"+(k[0].user()===app.session.user?"_self":
"")+"_text",q.length,{count:q.length,users:f(q)}))))}();if("object"===("undefined"===typeof d?"undefined":babelHelpers["typeof"](d)))return d.v}})});return{setters:[function(a){d=a.extend},function(a){b=a["default"]},function(a){c=a["default"]},function(a){k=a["default"]},function(c){a=c["default"]},function(a){f=a["default"]},function(a){l=a["default"]},function(a){n=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/addPostMentionPreviews",["flarum/extend","flarum/components/CommentPost","flarum/components/PostPreview","flarum/components/LoadingIndicator"],function(e,p){var d,b,c,k;e("default",function(){d(b.prototype,"config",function(){var a=this.props.post.contentHtml();if(a!==this.oldPostContentHtml&&!this.isEditing()){this.oldPostContentHtml=a;var b=this.props.post,l=this.$();this.$(".UserMention, .PostMention").each(function(){m.route.call(this,this,!1,{},{attrs:{href:this.getAttribute("href")}})});
this.$(".PostMention").each(function(){var a=$(this),f=a.data("id"),d=void 0,e=$('<ul class="Dropdown-menu PostMention-preview fade"/>');l.append(e);var u=function(){return $('.PostStream-item[data-id="'+f+'"]')},g=function(){var d=u(),h=!1;if(d.length){var g=d.offset().top,n=window.pageYOffset;g>n&&g+d.height()<n+$(window).height()&&(d.addClass("pulsate"),h=!0)}h||function(){var d=function(){var c=e.outerHeight(!0),b=0,b=a.offset().top-c<$(window).scrollTop()+$("#header").outerHeight()?b+a.outerHeight(!0):
b-c;e.show().css("top",a.offset().top-l.offset().top+b).css("left",a.offsetParent().offset().left-l.offset().left).css("max-width",a.offsetParent().width())},h=function(a){var f=a.discussion();m.render(e[0],[f!==b.discussion()?m("li",null,m("span",{className:"PostMention-preview-discussion"},f.title())):"",m("li",null,c.component({post:a}))]);d()},g=app.store.getById("posts",f);g&&g.discussion()?h(g):(m.render(e[0],k.component()),app.store.find("posts",f).then(h),d());setTimeout(function(){return e.off("transitionend").addClass("in")})}()},
p=function(){u().removeClass("pulsate");if(e.hasClass("in"))e.removeClass("in").one("transitionend",function(){return e.hide()})};a.on("touchstart",function(a){return a.preventDefault()});a.add(e).hover(function(){clearTimeout(d);d=setTimeout(g,250)},function(){clearTimeout(d);u().removeClass("pulsate");d=setTimeout(p,250)}).on("touchend",function(a){g();a.stopPropagation()});$(document).on("touchend",p)})}})});return{setters:[function(a){d=a.extend},function(a){b=a["default"]},function(a){c=a["default"]},
function(a){k=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/addPostQuoteButton",["flarum/extend","flarum/components/CommentPost","flarum/mentions/components/PostQuoteButton","flarum/mentions/utils/selectedText"],function(e,p){var d,b,c,k;e("default",function(){d(b.prototype,"config",function(a,b){var d=this.props.post;if(!(b||d.isHidden()||app.session.user&&!d.discussion().canReply())){var f=this.$(".Post-body"),h=$('<div class="Post-quoteButtonContainer"></div>'),e=function(a){setTimeout(function(){var b=k(f);if(b){b=new c({post:d,
content:b});m.render(h[0],b.render());var l=window.getSelection().getRangeAt(0).getClientRects(),e=l[0];a.clientY<e.bottom&&a.clientX-e.right<e.left-a.clientX?b.showStart(e.left,e.top):(l=l[l.length-1],b.showEnd(l.right,l.bottom))}},1)};this.$().after(h).on("mouseup",e);"ontouchstart"in window&&document.addEventListener("selectionchange",e,!1)}})});return{setters:[function(a){d=a.extend},function(a){b=a["default"]},function(a){c=a["default"]},function(a){k=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/addPostReplyAction",["flarum/extend","flarum/components/Button","flarum/components/CommentPost","flarum/mentions/utils/reply"],function(e,p){var d,b,c,k;e("default",function(){d(c.prototype,"actionItems",function(a){var c=this.props.post;c.isHidden()||app.session.user&&!c.discussion().canReply()||a.add("reply",b.component({className:"Button Button--link",children:app.translator.trans("flarum-mentions.forum.post.reply_link"),onclick:function(){return k(c)}}))})});return{setters:[function(a){d=
a.extend},function(a){b=a["default"]},function(a){c=a["default"]},function(a){k=a["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/components/AutocompleteDropdown",["flarum/Component"],function(e,p){var d,b;return{setters:[function(c){d=c["default"]}],execute:function(){b=function(c){function b(){babelHelpers.classCallCheck(this,b);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(b).apply(this,arguments))}babelHelpers.inherits(b,c);babelHelpers.createClass(b,[{key:"init",value:function(){this.active=!1;this.index=0;this.keyWasJustPressed=!1}},{key:"view",value:function(){return m("ul",
{className:"Dropdown-menu MentionsDropdown"},this.props.items.map(function(a){return m("li",null,a)}))}},{key:"show",value:function(a,b){this.$().show().css({left:a+"px",top:b+"px"});this.active=!0}},{key:"hide",value:function(){this.$().hide();this.active=!1}},{key:"navigate",value:function(a){var b=this;this.keyWasJustPressed=!0;this.setIndex(this.index+a,!0);clearTimeout(this.keyWasJustPressedTimeout);this.keyWasJustPressedTimeout=setTimeout(function(){return b.keyWasJustPressed=!1},500)}},{key:"complete",
value:function(){this.$("li").eq(this.index).find("button").click()}},{key:"setIndex",value:function(a,b){if(!this.keyWasJustPressed||b){var c=this.$(),d=c.find("li"),f=a;0>f?f=d.length-1:f>=d.length&&(f=0);this.index=f;var e=d.removeClass("active").eq(f).addClass("active");if(b){var d=c.scrollTop(),f=c.offset().top,k=f+c.outerHeight(),p=e.offset().top,e=p+e.outerHeight(),g=void 0;p<f?g=d-f+p-parseInt(c.css("padding-top"),10):e>k&&(g=d-k+e+parseInt(c.css("padding-bottom"),10));"undefined"!==typeof g&&
c.stop(!0).animate({scrollTop:g},100)}}}}]);return b}(d);e("default",b)}}});"use strict";
System.register("flarum/mentions/components/MentionsUserPage",["flarum/components/PostsUserPage"],function(e,p){var d,b;return{setters:[function(b){d=b["default"]}],execute:function(){b=function(b){function c(){babelHelpers.classCallCheck(this,c);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(c).apply(this,arguments))}babelHelpers.inherits(c,b);babelHelpers.createClass(c,[{key:"loadResults",value:function(a){return app.store.find("posts",{filter:{type:"comment",mentioned:this.user.id()},
page:{offset:a,limit:this.loadLimit},sort:"-time"})}}]);return c}(d);e("default",b)}}});"use strict";
System.register("flarum/mentions/components/PostMentionedNotification",["flarum/components/Notification","flarum/helpers/username","flarum/helpers/punctuateSeries"],function(e,p){var d,b,c,k;return{setters:[function(a){d=a["default"]},function(a){b=a["default"]},function(a){c=a["default"]}],execute:function(){k=function(a){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(d).apply(this,arguments))}babelHelpers.inherits(d,a);babelHelpers.createClass(d,
[{key:"icon",value:function(){return"reply"}},{key:"href",value:function(){var a=this.props.notification,b=a.subject(),c=a.additionalUnreadCount(),a=a.content();return app.route.discussion(b.discussion(),c?b.number():a&&a.replyNumber)}},{key:"content",value:function(){var a=this.props.notification,d=a.additionalUnreadCount(),a=a.sender();return app.translator.transChoice("flarum-mentions.forum.notifications.post_mentioned_text",d+1,{user:a,username:d?c([b(a),app.translator.transChoice("flarum-mentions.forum.notifications.others_text",
d,{count:d})]):void 0})}},{key:"excerpt",value:function(){return this.props.notification.subject().contentPlain()}}]);return d}(d);e("default",k)}}});"use strict";
System.register("flarum/mentions/components/PostQuoteButton",["flarum/components/Button","flarum/utils/extract","flarum/mentions/utils/reply"],function(e,p){var d,b,c,k;return{setters:[function(a){d=a["default"]},function(a){b=a["default"]},function(a){c=a["default"]}],execute:function(){k=function(a){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(d).apply(this,arguments))}babelHelpers.inherits(d,a);babelHelpers.createClass(d,
[{key:"view",value:function(){var a=this,e=b(this.props,"post"),f=b(this.props,"content");this.props.className="Button PostQuoteButton";this.props.icon="quote-left";this.props.children=app.translator.trans("flarum-mentions.forum.post.quote_button");this.props.onclick=function(){a.hide();c(e,f)};this.props.onmousedown=function(a){return a.stopPropagation()};return babelHelpers.get(Object.getPrototypeOf(d.prototype),"view",this).call(this)}},{key:"config",value:function(a){if(!a)$(document).on("mousedown",
this.hide.bind(this))}},{key:"showStart",value:function(a,b){var c=this.$();c.show().css("left",a).css("top",$(window).scrollTop()+b-c.outerHeight()-5)}},{key:"showEnd",value:function(a,b){var c=this.$();c.show().css("left",a-c.outerWidth()).css("top",$(window).scrollTop()+b+5)}},{key:"hide",value:function(){this.$().hide()}}]);return d}(d);e("default",k)}}});"use strict";
System.register("flarum/mentions/components/UserMentionedNotification",["flarum/components/Notification"],function(e,p){var d,b;return{setters:[function(b){d=b["default"]}],execute:function(){b=function(b){function c(){babelHelpers.classCallCheck(this,c);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(c).apply(this,arguments))}babelHelpers.inherits(c,b);babelHelpers.createClass(c,[{key:"icon",value:function(){return"at"}},{key:"href",value:function(){var a=this.props.notification.subject();
return app.route.discussion(a.discussion(),a.number())}},{key:"content",value:function(){var a=this.props.notification.sender();return app.translator.trans("flarum-mentions.forum.notifications.user_mentioned_text",{user:a})}},{key:"excerpt",value:function(){return this.props.notification.subject().contentPlain()}}]);return c}(d);e("default",b)}}});"use strict";
System.register("flarum/mentions/main","flarum/extend flarum/app flarum/components/NotificationGrid flarum/utils/string flarum/mentions/addPostMentionPreviews flarum/mentions/addMentionedByList flarum/mentions/addPostReplyAction flarum/mentions/addPostQuoteButton flarum/mentions/addComposerAutocomplete flarum/mentions/components/PostMentionedNotification flarum/mentions/components/UserMentionedNotification flarum/components/UserPage flarum/components/LinkButton flarum/mentions/components/MentionsUserPage".split(" "),function(e,
p){var d,b,c,k,a,f,l,n,h,t,q,u,g,w;return{setters:[function(a){d=a.extend},function(a){b=a["default"]},function(a){c=a["default"]},function(a){k=a.getPlainContent},function(b){a=b["default"]},function(a){f=a["default"]},function(a){l=a["default"]},function(a){n=a["default"]},function(a){h=a["default"]},function(a){t=a["default"]},function(a){q=a["default"]},function(a){u=a["default"]},function(a){g=a["default"]},function(a){w=a["default"]}],execute:function(){b.initializers.add("flarum-mentions",
function(){a();f();l();n();h();b.notificationComponents.postMentioned=t;b.notificationComponents.userMentioned=q;d(c.prototype,"notificationTypes",function(a){a.add("postMentioned",{name:"postMentioned",icon:"reply",label:b.translator.trans("flarum-mentions.forum.settings.notify_post_mentioned_label")});a.add("userMentioned",{name:"userMentioned",icon:"at",label:b.translator.trans("flarum-mentions.forum.settings.notify_user_mentioned_label")})});b.routes["user.mentions"]={path:"/u/:username/mentions",
component:w.component()};d(u.prototype,"navItems",function(a){a.add("mentions",g.component({href:b.route("user.mentions",{username:this.user.username()}),name:"mentions",children:[b.translator.trans("flarum-mentions.forum.user.mentions_link")],icon:"at"}),80)});k.removeSelectors.push("a.PostMention")})}}});"use strict";
System.register("flarum/mentions/utils/reply",["flarum/utils/DiscussionControls"],function(e,p){function d(b,d,a){var c=b.user();b="@"+(c?c.username():b.number())+"#"+b.id()+" ";d.content()||(d.props.originalContent=b);c=d.editor.getSelectionRange()[0];c=d.editor.value().slice(0,c);c=0==c.length?0:3-c.match(/(\n{0,2})$/)[0].length;d.editor.insertAtCursor(Array(c).join("\n")+(a?"> "+b+a.trim().replace(/\n/g,"\n> ")+"\n\n":b))}var b;e("default",function(c,e){var a=app.composer.component;a&&a.props.post&&
a.props.post.discussion()===c.discussion()?d(c,a,e):b.replyAction.call(c.discussion()).then(function(a){return d(c,a,e)})});return{setters:[function(c){b=c["default"]}],execute:function(){}}});"use strict";
System.register("flarum/mentions/utils/selectedText",[],function(e,p){e("default",function(d){var b=window.getSelection();if(b.rangeCount){var b=b.getRangeAt(0),c=b.commonAncestorContainer;if(d[0]===c||$.contains(d[0],c))return d=$("<div>").append(b.cloneContents()),d.find("img.emoji").replaceWith(function(){return this.alt}),d.text()}return""});return{setters:[],execute:function(){}}});";