9999999999s:73286:"(function(){function ra(a){var b=document.createElement("b");ra=function(a){b.innerHTML=a.replace(/</g,"&lt;");return b.textContent};return ra(a)}function Sa(a){var b={"<":"&lt;",">":"&gt;","&":"&amp;",'"':"&quot;"};return a.replace(/[<>&"]/g,function(a){return b[a]})}function sa(a){var b={"<":"&lt;",">":"&gt;","&":"&amp;"};return a.replace(/[<>&]/g,function(a){return b[a]})}function Ca(a){return encodeURIComponent(a).replace(/[!'()*]/g,function(a){return"%"+a.charCodeAt(0).toString(16).toUpperCase()})}
function Da(){}function f(a,b,c,d){this.type=a;this.name=b;this.pos=c;this.len=d;this.attributes={};this.cascade=[];isNaN(a+c+d)&&this.invalidate()}function Ta(a){a=a.replace(/\r\n?/g,"\n");a=a.replace(/[\x00-\x08\x0B\x0C\x0E-\x1F]+/g,"");w.clear();P={};fa={};ga=[];G=0;p=null;ha=!1;ta={};z=[];h="";k=0;B=[];aa=!0;v=a;L=v.length;K=0;x=Ua;x.inParagraph=!1;++ua;a=ua;for(var b in ia)if(!ia[b].isDisabled)a:{var c=b,d=ia[c];if(!(d.quickMatch&&0>v.indexOf(d.quickMatch))){var e=[];if(d.regexp){var e=void 0,
f=d.regexp,d=d.regexpLimit;f.lastIndex=0;for(var g=[],A=0;++A<=d&&(e=f.exec(v));){for(var C=+e.index,m=[[e[0],C]],D=0;++D<e.length;){var E=e[D];void 0===E?m.push(["",-1]):(m.push([E,v.indexOf(E,C)]),C+=E.length)}g.push(m)}e=g;if(!e.length)break a}(0,ia[c].parser)(v,e)}}Va();Wa();W(L,0,!0);do b=h,h=h.replace(/<([^ />]+)><\/\1>/g,"");while(h!==b);h=h.replace(/<\/i><i>/g,"",h);h=h.replace(/[\uD800-\uDBFF][\uDC00-\uDFFF]/g,Xa);c=ha?"r":"t";b="<"+c;if(t.namespaces)for(var l in ta)b+=" xmlns:"+l+'="urn:s9e:TextFormatter:'+
l+'"';h=b+">"+h+"</"+c+">";if(ua!==a)throw"The parser has been reset during execution";1E3<G&&w.warn("Fixing cost limit exceeded");return h}function Wa(){ga.forEach(function(a){a.gc()});ga=[]}function Xa(a){return"&#"+((a.charCodeAt(0)<<10)+a.charCodeAt(1)-56613888)+";"}function va(a){ha=!0;var b=a.getName(),c=a.getPos(),d=a.getLen(),e=a.getFlags(),f=0,g=0;t.RULE_IGNORE_WHITESPACE&&e&256&&(f=1,g=a.isEndTag()?2:1);var A=!1;a.isStartTag()?t.RULE_BREAK_PARAGRAPH&&e&4&&(A=!0):A=!0;W(c,f,A);f=d?sa(v.substr(c,
d)):"";if(a.isStartTag()){t.RULE_BREAK_PARAGRAPH&&e&4||wa(c);t.namespaces&&(e=b.indexOf(":"),0<e&&(ta[b.substr(0,e)]=0));h+="<"+b;var C=a.getAttributes(),e=[],m;for(m in C)e.push(m);e.sort(function(a,b){return a>b?1:-1});e.forEach(function(a){h+=" "+a+'="'+Sa(C[a].toString()).replace(/\n/g,"&#10;")+'"'});h=a.isSelfClosingTag()?d?h+(">"+f+"</"+b+">"):h+"/>":d?h+("><s>"+f+"</s>"):h+">"}else d&&(h+="<e>"+f+"</e>"),h+="</"+b+">";for(K=k=c+d;g&&K<L&&"\n"===v.charAt(K);)--g,++K}function W(a,b,c){c&&(x.flags&
8?b=-1:c=!1);k>=a&&c&&ja();if(K>k){var d=Math.min(a,K);h+=v.substr(k,d-k);k=d;k>=a&&c&&ja()}if(t.RULE_IGNORE_TEXT&&x.flags&128)d=a-k,b=v.substr(k,d),/^[ \n\t]*$/.test(b)||(b="<i>"+b+"</i>"),h+=b,k=a,c&&ja();else{for(var e=a,d=0;b&&--e>=k;){var f=v.charAt(e);if(" "!==f&&"\n"!==f&&"\t"!==f)break;"\n"===f&&--b;++d}a-=d;if(t.RULE_CREATE_PARAGRAPHS&&x.flags&8)for(x.inParagraph||(Ea(a),a>k&&wa(a)),b=v.indexOf("\n\n",k);-1<b&&b<a;)W(b,0,!0),wa(a),b=v.indexOf("\n\n",k);a>k&&(b=sa(v.substr(k,a-k)),t.RULE_ENABLE_AUTO_BR&&
32===(x.flags&2096)&&(b=b.replace(/\n/g,"<br/>\n")),h+=b);c&&ja();d&&(h+=v.substr(a,d));k=a+d}}function Fa(a){var b=a.getPos();a=a.getLen();var c=v.substr(b,a);W(b,0,!1);h+="<i>"+sa(c)+"</i>";ha=!0;k=b+a}function wa(a){t.RULE_CREATE_PARAGRAPHS&&!x.inParagraph&&x.flags&8&&(Ea(a),k<L&&(h+="<p>",x.inParagraph=!0))}function ja(){x.inParagraph&&(h+="</p>",x.inParagraph=!1)}function Ea(a){for(;k<a&&-1<" \n\t".indexOf(v.charAt(k));)h+=v.charAt(k),++k}function Ya(a){if(t.createChild&&(a=q[a.getName()],a.rules.createChild)){var b=
-1E3,c=v.substr(k),d=k+c.length-c.replace(/^[ \n\r\t]+/,"").length;a.rules.createChild.forEach(function(a){Q(a,d,0).setSortPriority(++b)})}}function Za(a){if(!t.requireAncestor)return!1;var b=a.getName(),b=q[b];if(b.rules.requireAncestor){for(var c=b.rules.requireAncestor.length;0<=--c;)if(P[b.rules.requireAncestor[c]])return!1;w.err("Tag requires an ancestor",{requireAncestor:b.rules.requireAncestor.join(", "),tag:a});return!0}return!1}function ka(a,b){var c=a.getName();t.RULE_IGNORE_WHITESPACE&&
a.getFlags()&256&&(b=Ga(b));c=H(c,b,0);c.pairWith(a);return c}function Ga(a){for(;a>k&&-1<" \n\t".indexOf(v.charAt(a-1));)--a;return a}function Va(){if(B.length){for(var a in q)P[a]=0,fa[a]=0;do{for(;B.length;)aa||(B.sort($a),aa=!0),p=B.pop(),x.flags&64&&!p.canClose(z[z.length-1])&&!p.isSystemTag()||ab();z.forEach(function(a){ka(a,L)})}while(B.length)}}function ab(){if(!p.isInvalid()){var a=p.getPos(),b=p.getLen();if(k>a){var c=p.getStartTag();if(c&&0<=z.indexOf(c))H(c.getName(),k,Math.max(0,a+b-
k)).pairWith(c);else{if(p.isIgnoreTag()&&(a=a+b-k,0<a)){X(k,a);return}p.invalidate()}}else if(p.isIgnoreTag())Fa(p);else if(p.isBrTag())t.RULE_PREVENT_BR&&x.flags&1024||(W(p.getPos(),0,!1),h+="<br/>");else if(p.isParagraphBreak())W(p.getPos(),0,!0);else if(p.isVerbatim())a=x.flags,x.flags=p.getFlags(),W(p.getPos()+p.getLen(),0,!1),x.flags=a;else if(p.isStartTag())if(a=p,b=a.getName(),c=q[b],fa[b]>=c.tagLimit)w.err("Tag limit exceeded",{tag:a,tagName:b,tagLimit:c.tagLimit}),a.invalidate();else{var d=
a,e=d.getName(),e=q[e],y=!0;if(e.filterChain){w.setTag(d);for(var g=0;g<e.filterChain.length;++g)if(!e.filterChain[g](d,e)){y=!1;break}w.unsetTag()}if(y){a:{d=a;if(t.fosterParent&&z.length&&(y=d.getName(),g=q[y],g.rules.fosterParent)){var e=z[z.length-1],A=e.getName();if(g.rules.fosterParent[A]){A!==y&&1E3>G&&(y=Ha(e,d.getPos()+d.getLen(),0),d.cascadeInvalidationTo(y),y.setSortPriority(d.getSortPriority()+1));B.push(d);ka(e,d.getPos()).setSortPriority(d.getSortPriority()-1);G+=B.length;d=!0;break a}}d=
!1}if(!d)a:{d=a;if(t.closeParent&&z.length&&(e=d.getName(),e=q[e],e.rules.closeParent&&(y=z[z.length-1],g=y.getName(),e.rules.closeParent[g]))){B.push(d);ka(y,d.getPos());d=!0;break a}d=!1}if(!d)a:{d=a;if(t.closeAncestor&&z.length&&(e=d.getName(),e=q[e],e.rules.closeAncestor))for(y=z.length;0<=--y;)if(g=z[y],A=g.getName(),e.rules.closeAncestor[A]){B.push(d);ka(g,d.getPos());d=!0;break a}d=!1}d||(P[b]>=c.nestingLimit?(w.err("Nesting limit exceeded",{tag:a,tagName:b,nestingLimit:c.nestingLimit}),a.invalidate()):
(c=q[b].bitNumber,x.allowed[c>>3]&1<<(c&7)?Za(a)?a.invalidate():(!(t.RULE_AUTO_CLOSE&&a.getFlags()&1)||a.getEndTag()||B.length&&B[B.length-1].canClose(a)||(b=new f(f.SELF_CLOSING_TAG,b,a.getPos(),a.getLen()),b.setAttributes(a.getAttributes()),b.setFlags(a.getFlags()),a=b),t.RULE_TRIM_FIRST_LINE&&a.getFlags()&4096&&!a.getEndTag()&&"\n"===v.charAt(a.getPos()+a.getLen())&&X(a.getPos()+a.getLen(),1),va(a),bb(a),Ya(a)):(b={tag:a,tagName:b},0<a.getLen()?w.warn("Tag is not allowed in this context",b):w.debug("Tag is not allowed in this context",
b),a.invalidate())))}else a.invalidate()}else cb(p)}}function cb(a){var b=a.getName();if(P[b]){for(var b=[],c=z.length;0<=--c;){var d=z[c];if(a.canClose(d))break;b.push(d);++G}if(0>c)w.debug("Skipping end tag with no start tag",{tag:a});else{var e=t.RULE_AUTO_REOPEN&&1E3>G,y=[];b.forEach(function(b){var c=b.getName();e&&(b.getFlags()&2?y.push(b):e=!1);var d=a.getPos();t.RULE_IGNORE_WHITESPACE&&b.getFlags()&256&&(d=Ga(d));c=new f(f.END_TAG,c,d,0);c.setFlags(b.getFlags());va(c);Ia()});va(a);Ia();if(b.length&&
1E3>G){d=k;for(c=B.length;0<=--c&&1E3>++G;){var g=B[c];if(g.getPos()>d||g.isStartTag())break;for(var A=b.length;0<=--A&&1E3>++G;)if(g.canClose(b[A])){b.splice(A,1);y[A]&&y.splice(A,1);d=Math.max(d,g.getPos()+g.getLen());break}}d>k&&Fa(new f(f.SELF_CLOSING_TAG,"i",k,d-k))}y.forEach(function(a){var b=Ha(a,k,0);(a=a.getEndTag())&&b.pairWith(a)})}}}function Ia(){var a=z.pop();--P[a.getName()];x=x.parentContext}function bb(a){var b=a.getName(),c=a.getFlags(),d=q[b];++fa[b];if(!a.isSelfClosingTag()){var e=
[];t.RULE_IS_TRANSPARENT&&c&512?x.allowed.forEach(function(a,b){e.push(d.allowed[b]&a)}):x.allowed.forEach(function(a,b){e.push(d.allowed[b]&(a&65280|a>>8))});c|=x.flags&32;c&16&&(c&=-33);++P[b];z.push(a);x={allowed:e,flags:c,parentContext:x}}}function Q(a,b,c){return R(f.START_TAG,a,b,c)}function H(a,b,c){return R(f.END_TAG,a,b,c)}function X(a,b){return R(f.SELF_CLOSING_TAG,"i",a,Math.min(b,L-a))}function Ha(a,b,c){b=R(a.getType(),a.getName(),b,c);b.setAttributes(a.getAttributes());b.setSortPriority(a.getSortPriority());
return b}function R(a,b,c,d){a=new f(a,b,c,d);ga.push(a);q[b]&&a.setFlags(q[b].rules.flags);q[b]||a.isSystemTag()?q[b]&&q[b].isDisabled?(w.warn("Tag is disabled",{tag:a,tagName:b}),a.invalidate()):0>d||0>c||c+d>L?a.invalidate():(aa&&B.length&&a.getPos()>=B[B.length-1].getPos()&&(aa=!1),B.push(a)):a.invalidate();return a}function M(a,b,c,d,e){b=Q(a,b,c);b.pairWith(H(a,d,e));return b}function $a(a,b){var c=a.getPos(),d=b.getPos();if(c!==d)return d-c;if(a.getSortPriority()!==b.getSortPriority())return b.getSortPriority()-
a.getSortPriority();c=a.getLen();d=b.getLen();return c&&d?c-d:c||d?c?-1:1:(c={},c[f.END_TAG]=0,c[f.SELF_CLOSING_TAG]=1,c[f.START_TAG]=2,c[b.getType()]-c[a.getType()])}var t={EMOJI_HAS_ALIASES:!0,EMOJI_HAS_ALIAS_QUICKMATCH:!1,LITEDOWN_DECODE_HTML_ENTITIES:0,PREG_HAS_PASSTHROUGH:!1,RULE_AUTO_CLOSE:1,RULE_AUTO_REOPEN:1,RULE_BREAK_PARAGRAPH:1,RULE_CREATE_PARAGRAPHS:1,RULE_DISABLE_AUTO_BR:1,RULE_ENABLE_AUTO_BR:1,RULE_IGNORE_TAGS:1,RULE_IGNORE_TEXT:1,RULE_IGNORE_WHITESPACE:1,RULE_IS_TRANSPARENT:1,RULE_PREVENT_BR:1,
RULE_SUSPEND_AUTO_BR:1,RULE_TRIM_FIRST_LINE:1,attributeDefaultValue:0,attributeGenerator:0,closeAncestor:0,closeParent:1,createChild:1,fosterParent:1,namespaces:0,postProcessing:1,requireAncestor:0},xa=[0],ba=[7937],Ja=[7437],ca=[7951],da=[7943],ya={flags:2},Ka={flags:514},la={flags:3073},La={required:!0},ma={required:!1},ea={B:1,C:1,COLOR:1,EM:1,EMAIL:1,I:1,S:1,SIZE:1,STRONG:1,U:1,URL:1},Ma={flags:268,fosterParent:ea},Na=[function(a,b){return n.filterUint(a)}],Oa=[function(a,b){return n.filterIdentifier(a)}],
za=function(a,b){var c;a:{c=w;if(b.attributes){var d,e;if(t.attributeGenerator)for(d in b.attributes)e=b.attributes[d],e.generator&&a.setAttribute(d,e.generator(d));var f=a.getAttributes();for(d in f){var g=f[d];if(b.attributes[d]){if(e=b.attributes[d],e.filterChain){c.setAttribute(d);for(var k=0;k<e.filterChain.length;++k)if(g=e.filterChain[k](g,d),!1===g){a.removeAttribute(d);break}!1!==g&&a.setAttribute(d,g);c.unsetAttribute()}}else a.removeAttribute(d)}for(d in b.attributes)if(e=b.attributes[d],
!a.hasAttribute(d))if(t.attributeDefaultValue&&void 0!==e.defaultValue)a.setAttribute(d,e.defaultValue);else if(e.required){c=!1;break a}}else a.setAttributes({});c=!0}return c},u=[za],na={filterChain:Na,required:!1},Pa={filterChain:[function(a,b){return n.filterUrl(a,db.urlConfig,w)}],required:!0},Y={allowed:da,bitNumber:2,filterChain:u,nestingLimit:10,rules:ya,tagLimit:1E3},Z={allowed:da,bitNumber:3,filterChain:u,nestingLimit:10,rules:{flags:260,fosterParent:ea},tagLimit:1E3},eb='<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="html" encoding="utf-8" indent="no"/><xsl:param$jDISCUSSION_URL"/><xsl:param$jPROFILE_URL"/>$aB|DEL|EM|H1|H2|H3|H4|H5|H6|I|LI|S|STRONG|SUP|U|p"><xsl:element$j{translate(name(),\'BDEGHILMNOPRSTU\',\'bdeghilmnoprstu\')}">$b</xsl:element>$c$aC"><code>$b</code>$c$aCENTER"><div$ftext-align:center">$b</div>$c$aCODE"><pre data-hljs="" data-s9e-livepreview-postprocess="if(\'undefined\'!==typeof hljs)hljs._hb(this)"><code$m{@lang}">$b</code></pre><script>if("undefined"!==typeof hljs)hljs._ha();else if("undefined"===typeof hljsLoading){hljsLoading=1;var a=document.getElementsByTagName("head")[0],e=document.createElement("link");e.type="text/css";e.rel="stylesheet";e.href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css";a.appendChild(e);e=document.createElement("script");e.type="text/javascript";e.onload=function(){var d={},f=0;hljs._hb=function(b){b.removeAttribute("data-hljs");var c=b.innerHTML;c in d?b.innerHTML=d[c]:(7&lt;++f&amp;&amp;(d={},f=0),hljs.highlightBlock(b.firstChild),d[c]=b.innerHTML)};hljs._ha=function(){for(var b=document.querySelectorAll("pre[data-hljs]"),c=b.length;0&lt;c;)hljs._hb(b.item(--c))};hljs._ha()};e.async=!0;e.src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js";a.appendChild(e)}\x3c/script>$c$aCOLOR"><span$fcolor:{@color}">$b</span>$c$aEMAIL"><a href="mailto:{@email}">$b</a>$c$aEMOJI"><img alt="{.}"$memoji" draggable="false"><$e$jsrc">//cdn.jsdelivr.net/emojione/assets/png/<$k$icontains(@seq,\'-20e3\')or@seq=\'a9\'or@seq=\'ae\'">00</$k>$d@seq"/>.png</$e></img>$c$aESC">$b$c$aHR"><hr/>$c$aIMG"><img src="{@src}" title="{@title}" alt="{@alt}"/>$c$aLIST"><xsl:choose><$l$inot(@type)"><ul>$b</ul></$l><$l$istarts-with(@type,\'decimal\')or starts-with(@type,\'lower\')or starts-with(@type,\'upper\')"><ol$f$g>$hstart"/>$b</ol></$l><xsl:otherwise><ul$f$g>$b</ul></xsl:otherwise></xsl:choose>$c$aPOSTMENTION"><a href="{$DISCUSSION_URL}{@discussionid}/{@number}"$mPostMention" data-id="{@id}">$d@username"/></a>$c$aQUOTE"><blockquote><$k$inot(@author)"><$e$jclass">uncited</$e></$k><div><$k$i@author"><cite>$d@author"/> wrote:</cite></$k>$b</div></blockquote>$c$aSIZE"><span$ffont-size:{@size}px">$b</span>$c$aURL"><a href="{@url}" target="_blank" rel="nofollow noreferrer">$htitle"/>$b</a>$c$aUSERMENTION"><a href="{$PROFILE_URL}{@username}"$mUserMention">@$d@username"/></a>$c$abr"><br/>$c$ae|i|s"/></xsl:stylesheet>'.replace(/\$[a-m]/g,
function(a){return{$a:'<xsl:template match="',$b:"<xsl:apply-templates/>",$c:"</xsl:template>",$d:'<xsl:value-of select="',$e:"xsl:attribute",$f:' style="',$g:'list-style-type:{@type}"',$h:'<xsl:copy-of select="@',$i:' test="',$j:' name="',$k:"xsl:if",$l:"xsl:when",$m:' class="'}[a]}),n={filterAlnum:function(a){return/^[0-9A-Za-z]+$/.test(a)?a:!1},filterColor:function(a){return/^(?:#[0-9a-f]{3,6}|rgb\(\d{1,3}, *\d{1,3}, *\d{1,3}\)|[a-z]+)$/i.test(a)?a:!1},filterEmail:function(a){return/^[-\w.+]+@[-\w.]+$/.test(a)?
a:!1},filterFalse:function(a){return!1},filterFloat:function(a){return/^(?:0|-?[1-9]\d*)(?:\.\d+)?(?:e[1-9]\d*)?$/i.test(a)?a:!1},filterHashmap:function(a,b,c){return a in b?b[a]:c?!1:a},filterIdentifier:function(a){return/^[-\w]+$/.test(a)?a:!1},filterInt:function(a){return/^(?:0|-?[1-9]\d*)$/.test(a)?a:!1},filterIp:function(a){return/^[\d.]+$/.test(a)?n.filterIpv4(a):/^[\da-f:]+$/i.test(a)?n.filterIpv6(a):!1},filterIpport:function(a){var b;return(b=/^\[([\da-f:]+)(\]:[1-9]\d*)$/i.exec(a))?(a=n.filterIpv6(b[1]),
!1===a?!1:"["+a+b[2]):(b=/^([\d.]+)(:[1-9]\d*)$/.exec(a))?(a=n.filterIpv4(b[1]),!1===a?!1:a+b[2]):!1},filterIpv4:function(a){if(!/^\d+\.\d+\.\d+\.\d+$/.test(a))return!1;for(var b=4,c=a.split(".");0<=--b;)if("0"===c[b].charAt(0)||255<c[b])return!1;return a},filterIpv6:function(a){return/^(\d*:){2,7}\d+(?:\.\d+\.\d+\.\d+)?$/.test(a)?a:!1},filterMap:function(a,b){for(var c=-1,d=b.length;++c<d;)if(b[c][0].test(a))return b[c][1];return a},filterNumber:function(a){return/^\d+$/.test(a)?a:!1},filterRange:function(a,
b,c,d){if(!/^(?:0|-?[1-9]\d*)$/.test(a))return!1;a=parseInt(a,10);return a<b?(d&&d.warn("Value outside of range, adjusted up to min value",{attrValue:a,min:b,max:c}),b):a>c?(d&&d.warn("Value outside of range, adjusted down to max value",{attrValue:a,min:b,max:c}),c):a},filterRegexp:function(a,b){return b.test(a)?a:!1},filterSimpletext:function(a){return/^[-\w+., ]+$/.test(a)?a:!1},filterUint:function(a){return/^(?:0|[1-9]\d*)$/.test(a)?a:!1},filterUrl:function(a,b,c){var d=n.parseUrl(a.replace(/^\s+/,
"").replace(/\s+$/,"")),e=n.validateUrl(b,d);return e?(c&&(d.attrValue=a,c.err(e,d)),!1):n.rebuildUrl(b,d)},parseUrl:function(a){var b=/^(?:([a-z][-+.\w]*):)?(?:\/\/(?:([^:\/?#]*)(?::([^\/?#]*)?)?@)?(?:(\[[a-f\d:]+\]|[^:\/?#]+)(?::(\d*))?)?(?![^\/?#]))?([^?#]*)(\?[^#]*)?(#.*)?$/i.exec(a),c={};"scheme user pass host port path query fragment".split(" ").forEach(function(a,e){c[a]=""<b[e+1]?b[e+1]:""});c.scheme=c.scheme.toLowerCase();c.host=c.host.replace(/[\u3002\uff0e\uff61]/g,".").replace(/\.+$/g,
"");/[^\x00-\x7F]/.test(c.host)&&punycode&&(c.host=punycode.toASCII(c.host));return c},rebuildUrl:function(a,b){var c="";""!==b.scheme&&(c+=b.scheme+":");""===b.host?"file"===b.scheme&&(c+="//"):(c+="//",""!==b.user&&(c+=Ca(decodeURIComponent(b.user)),""!==b.pass&&(c+=":"+Ca(decodeURIComponent(b.pass))),c+="@"),c+=b.host,""!==b.port&&(c+=":"+b.port));var d=b.path+b.query+b.fragment,d=d.replace(/%.?[a-f]/,function(a){return a[0].toUpperCase()},d),c=c+n.sanitizeUrl(d);b.scheme||(c=c.replace(/^([^\/]*):/,
"$1%3A",c));return c},sanitizeUrl:function(a){return a.replace(/[^\u0020-\u007E]+/g,encodeURIComponent).replace(/%(?![0-9A-Fa-f]{2})|[^!#-&*-;=?-Z_a-z~]/g,escape)},validateUrl:function(a,b){if(""!==b.scheme&&!a.allowedSchemes.test(b.scheme))return"URL scheme is not allowed";if(""===b.host){if("file"!==b.scheme&&""!==b.scheme)return"Missing host"}else{if(!/^(?!-)[-a-z0-9]{0,62}[a-z0-9](?:\.(?!-)[-a-z0-9]{0,62}[a-z0-9])*$/i.test(b.host)&&!n.filterIpv4(b.host)&&!n.filterIpv6(b.host.replace(/^\[(.*)\]$/,
"$1",b.host)))return"URL host is invalid";if(a.disallowedHosts&&a.disallowedHosts.test(b.host)||a.restrictedHosts&&!a.restrictedHosts.test(b.host))return"URL host is not allowed"}}};Da.prototype={add:function(a,b,c){},clear:function(){},setAttribute:function(a){},setTag:function(a){},unsetAttribute:function(){},unsetTag:function(){},debug:function(a,b){},err:function(a,b){},info:function(a,b){},warn:function(a,b){}};f.START_TAG=1;f.END_TAG=2;f.SELF_CLOSING_TAG=3;f.prototype.invalid=!1;f.prototype.sortPriority=
0;f.prototype.addFlags=function(a){this.flags|=a};f.prototype.cascadeInvalidationTo=function(a){this.cascade.push(a);this.invalid&&a.invalidate()};f.prototype.gc=function(){this.cascade=[];delete this.endTag;delete this.startTag};f.prototype.invalidate=function(){this.invalid||(this.invalid=!0,this.cascade.forEach(function(a){a.invalidate()}))};f.prototype.pairWith=function(a){this.name===a.name&&(this.type===f.START_TAG&&a.type===f.END_TAG&&a.pos>=this.pos?(this.endTag=a,a.startTag=this,this.cascadeInvalidationTo(a)):
this.type===f.END_TAG&&a.type===f.START_TAG&&a.pos<=this.pos&&(this.startTag=a,a.endTag=this))};f.prototype.removeFlags=function(a){this.flags&=~a};f.prototype.setFlags=function(a){this.flags=a};f.prototype.setSortPriority=function(a){this.sortPriority=a};f.prototype.getAttributes=function(){var a={},b;for(b in this.attributes)a[b]=this.attributes[b];return a};f.prototype.getEndTag=function(){return this.endTag};f.prototype.getFlags=function(){return this.flags};f.prototype.getLen=function(){return this.len};
f.prototype.getName=function(){return this.name};f.prototype.getPos=function(){return this.pos};f.prototype.getSortPriority=function(){return this.sortPriority};f.prototype.getStartTag=function(){return this.startTag};f.prototype.getType=function(){return this.type};f.prototype.canClose=function(a){return this.invalid||this.name!==a.name||a.type!==f.START_TAG||this.type!==f.END_TAG||this.pos<a.pos||this.startTag&&this.startTag!==a||a.endTag&&a.endTag!==this?!1:!0};f.prototype.isBrTag=function(){return"br"===
this.name};f.prototype.isEndTag=function(){return!!(this.type&f.END_TAG)};f.prototype.isIgnoreTag=function(){return"i"===this.name};f.prototype.isInvalid=function(){return this.invalid};f.prototype.isParagraphBreak=function(){return"pb"===this.name};f.prototype.isSelfClosingTag=function(){return this.type===f.SELF_CLOSING_TAG};f.prototype.isSystemTag=function(){return-1<"br i pb v".indexOf(this.name)};f.prototype.isStartTag=function(){return!!(this.type&f.START_TAG)};f.prototype.isVerbatim=function(){return"v"===
this.name};f.prototype.getAttribute=function(a){return this.attributes[a]};f.prototype.hasAttribute=function(a){return a in this.attributes};f.prototype.removeAttribute=function(a){delete this.attributes[a]};f.prototype.setAttribute=function(a,b){this.attributes[a]=b};f.prototype.setAttributes=function(a){this.attributes={};for(var b in a)this.attributes[b]=a[b]};var ga,P,fa,x,G,p,ha,w=new Da,ta,z,h,ia={Autoemail:{parser:function(a,b){b.forEach(function(a){var b=Q("EMAIL",a[0][1],0);b.setAttribute("email",
a[0][0]);a=H("EMAIL",a[0][1]+a[0][0].length,0);b.pairWith(a)})},quickMatch:"@",regexp:/\b[-a-z0-9_+.]+@[-a-z0-9.]*[a-z0-9]/ig,regexpLimit:1E4},Autolink:{parser:function(a,b){b.forEach(function(a){var b=a[0][1];for(a=a[0][0];;)if(a=a.replace(/(?![-=\/)])[\s!-.:-@[-`{-~]+$/,""),")"===a.substr(-1)&&a.replace(/[^(]+/g,"").length<a.replace(/[^)]+/g,"").length)a=a.substr(0,a.length-1);else break;if(/^www\.|^[^:]+:/i.test(a)){var c=H("URL",b+a.length,0);"."===a.charAt(3)&&(a="http://"+a);b=Q("URL",b,0);
b.setAttribute("url",a);b.setSortPriority(1);b.pairWith(c)}})},quickMatch:"://",regexp:/\bhttps?:\/\/\S(?:[^\s\[\]]*(?:\[\w*\])?)+/ig,regexpLimit:1E4},BBCodes:{parser:function(a,b){function c(){var a;a=R(f.SELF_CLOSING_TAG,m.tagName||D,h,l-h);a.setAttributes(C);return a}function d(){var a=Q(m.tagName||D,h,l-h);a.setAttributes(C);return a}function e(){var b="[/"+D+E+"]",c=a.toUpperCase().indexOf(b,l);return 0>c?null:H(m.tagName||D,c,b.length)}function k(){var b=l,c;for(C={};l<t;)if(c=a.charAt(l),-1<
" \n\t".indexOf(c))++l;else{if(-1<"/]".indexOf(c))break;var d=/^[-\w]*/.exec(a.substr(l,100))[0].length;if(d){c=a.substr(l,d).toLowerCase();l+=d;if(l>=t)throw"";if("="!==a.charAt(l))continue}else if("="===c&&l===b)c=m.defaultAttribute||D.toLowerCase();else throw"";if(++l>=t)throw"";var d=C,e;if('"'===a.charAt(l)||"'"===a.charAt(l)){e=a.charAt(l);for(var f=l+1;;){l=a.indexOf(e,l+1);if(0>l)throw"";var g=0;do++g;while("\\"===a.charAt(l-g));if(g%2)break}e=a.substr(f,l-f).replace(/\\([\\'"])/g,"$1");++l}else{e=
/[^\]\n]*?(?=\s*(?:\s\/)?\]|\s+[-\w]+=)/.exec(a.substr(l));if(!e)throw"";e=e[0];l+=e.length}d[c]=e}}function g(){E="";":"===a[l]&&(E=/^:\d*/.exec(a.substr(l))[0],l+=E.length);if("/"===a.charAt(h+1))"]"===a.charAt(l)&&""===E&&(++l,H(m.tagName||D,h,l-h));else{k();if(m.predefinedAttributes)for(var b in m.predefinedAttributes)b in C||(C[b]=m.predefinedAttributes[b]);if("]"===a.charAt(l)){++l;var f=[];m.contentAttributes&&m.contentAttributes.forEach(function(a){a in C||f.push(a)});var g=(b=E||m.forceLookahead)||
f.length?e():null;if(g)f.forEach(function(b){C[b]=a.substr(l,g.getPos()-l)});else if(b)return;b=d();g&&b.pairWith(g)}else"/]"===a.substr(l,2)&&(l+=2,c())}}var A={"*":{tagName:"LI"},B:[],CENTER:[],CODE:{defaultAttribute:"lang"},COLOR:[],DEL:[],EMAIL:{contentAttributes:["email"]},I:[],IMG:{contentAttributes:["src"],defaultAttribute:"src"},LIST:{defaultAttribute:"type"},QUOTE:{defaultAttribute:"author"},S:[],SIZE:[],U:[],URL:{contentAttributes:["url"]}},C,m,D,E,l,h,t=a.length;b.forEach(function(a){D=
a[1][0].toUpperCase();if(D in A){m=A[D];h=a[0][1];l=h+a[0][0].length;try{g()}catch(oa){}}})},quickMatch:"[",regexp:/\[\/?(\*|[-\w]+)(?=[\]\s=:\/])/g,regexpLimit:1E4},Emoji:{parser:function(a,b){function c(a,b,c){a=R(f.SELF_CLOSING_TAG,e.tagName,a,b);a.setSortPriority(10);a.setAttribute(e.attrName,c)}function d(a){a=a.replace(/\uFE0F/g,"");var b=[],c=0;do{var d=a.charCodeAt(c);55296<=d&&(d=(d<<10)+a.charCodeAt(++c)-56613888);b.push(d.toString(16))}while(++c<a.length);return b.join("-")}var e={aliases:{":'(":"\ud83d\ude22",
":(":"\ud83d\ude41",":)":"\ud83d\ude42",":D":"\ud83d\ude03",":O":"\ud83d\ude2e",":P":"\ud83d\ude1b",":|":"\ud83d\ude10",";)":"\ud83d\ude09",">:(":"\ud83d\ude21","B)":"\ud83d\ude0e"},aliasesRegexp:/(?::(?:[)DOP|]|'?\()|>:\(|[;B]\))/g,attrName:"seq",tagName:"EMOJI"},k=/:[-+_a-z0-9]+(?=:)/g,g={"-1":"1f44e","+1":"1f44d","8ball":"1f3b1",a:"1f170",ab:"1f18e",abc:"1f524",abcd:"1f521",accept:"1f251",aerial_tramway:"1f6a1",airplane:"2708",airplane_arriving:"1f6ec",airplane_departure:"1f6eb",airplane_small:"1f6e9",
alarm_clock:"23f0",alembic:"2697",alien:"1f47d",ambulance:"1f691",amphora:"1f3fa",anchor:"2693",angel:"1f47c",angel_tone1:"1f47c-1f3fb",angel_tone2:"1f47c-1f3fc",angel_tone3:"1f47c-1f3fd",angel_tone4:"1f47c-1f3fe",angel_tone5:"1f47c-1f3ff",anger:"1f4a2",anger_right:"1f5ef",angry:"1f620",anguished:"1f627",ant:"1f41c",apple:"1f34e",aquarius:"2652",aries:"2648",arrow_backward:"25c0",arrow_double_down:"23ec",arrow_double_up:"23eb",arrow_down:"2b07",arrow_down_small:"1f53d",arrow_forward:"25b6",arrow_heading_down:"2935",
arrow_heading_up:"2934",arrow_left:"2b05",arrow_lower_left:"2199",arrow_lower_right:"2198",arrow_right:"27a1",arrow_right_hook:"21aa",arrow_up:"2b06",arrow_up_down:"2195",arrow_up_small:"1f53c",arrow_upper_left:"2196",arrow_upper_right:"2197",arrows_clockwise:"1f503",arrows_counterclockwise:"1f504",art:"1f3a8",articulated_lorry:"1f69b",asterisk:"002a-20e3",astonished:"1f632",athletic_shoe:"1f45f",atm:"1f3e7",atom:"269b",b:"1f171",baby:"1f476",baby_bottle:"1f37c",baby_chick:"1f424",baby_symbol:"1f6bc",
baby_tone1:"1f476-1f3fb",baby_tone2:"1f476-1f3fc",baby_tone3:"1f476-1f3fd",baby_tone4:"1f476-1f3fe",baby_tone5:"1f476-1f3ff",back:"1f519",badminton:"1f3f8",baggage_claim:"1f6c4",balloon:"1f388",ballot_box:"1f5f3",ballot_box_with_check:"2611",bamboo:"1f38d",banana:"1f34c",bangbang:"203c",bank:"1f3e6",bar_chart:"1f4ca",barber:"1f488",baseball:"26be",basketball:"1f3c0",basketball_player:"26f9",basketball_player_tone1:"26f9-1f3fb",basketball_player_tone2:"26f9-1f3fc",basketball_player_tone3:"26f9-1f3fd",
basketball_player_tone4:"26f9-1f3fe",basketball_player_tone5:"26f9-1f3ff",bath:"1f6c0",bath_tone1:"1f6c0-1f3fb",bath_tone2:"1f6c0-1f3fc",bath_tone3:"1f6c0-1f3fd",bath_tone4:"1f6c0-1f3fe",bath_tone5:"1f6c0-1f3ff",bathtub:"1f6c1",battery:"1f50b",beach:"1f3d6",beach_umbrella:"26f1",bear:"1f43b",bed:"1f6cf",bee:"1f41d",beer:"1f37a",beers:"1f37b",beetle:"1f41e",beginner:"1f530",bell:"1f514",bellhop:"1f6ce",bento:"1f371",bicyclist:"1f6b4",bicyclist_tone1:"1f6b4-1f3fb",bicyclist_tone2:"1f6b4-1f3fc",bicyclist_tone3:"1f6b4-1f3fd",
bicyclist_tone4:"1f6b4-1f3fe",bicyclist_tone5:"1f6b4-1f3ff",bike:"1f6b2",bikini:"1f459",biohazard:"2623",bird:"1f426",birthday:"1f382",black_circle:"26ab",black_joker:"1f0cf",black_large_square:"2b1b",black_medium_small_square:"25fe",black_medium_square:"25fc",black_nib:"2712",black_small_square:"25aa",black_square_button:"1f532",blossom:"1f33c",blowfish:"1f421",blue_book:"1f4d8",blue_car:"1f699",blue_heart:"1f499",blush:"1f60a",boar:"1f417",boat:"26f5",bomb:"1f4a3",book:"1f4d6",bookmark:"1f516",
bookmark_tabs:"1f4d1",books:"1f4da",boom:"1f4a5",boot:"1f462",bouquet:"1f490",bow:"1f647",bow_and_arrow:"1f3f9",bow_tone1:"1f647-1f3fb",bow_tone2:"1f647-1f3fc",bow_tone3:"1f647-1f3fd",bow_tone4:"1f647-1f3fe",bow_tone5:"1f647-1f3ff",bowling:"1f3b3",boy:"1f466",boy_tone1:"1f466-1f3fb",boy_tone2:"1f466-1f3fc",boy_tone3:"1f466-1f3fd",boy_tone4:"1f466-1f3fe",boy_tone5:"1f466-1f3ff",bread:"1f35e",bride_with_veil:"1f470",bride_with_veil_tone1:"1f470-1f3fb",bride_with_veil_tone2:"1f470-1f3fc",bride_with_veil_tone3:"1f470-1f3fd",
bride_with_veil_tone4:"1f470-1f3fe",bride_with_veil_tone5:"1f470-1f3ff",bridge_at_night:"1f309",briefcase:"1f4bc",broken_heart:"1f494",bug:"1f41b",bulb:"1f4a1",bullettrain_front:"1f685",bullettrain_side:"1f684",burrito:"1f32f",bus:"1f68c",busstop:"1f68f",bust_in_silhouette:"1f464",busts_in_silhouette:"1f465",cactus:"1f335",cake:"1f370",calendar:"1f4c6",calendar_spiral:"1f5d3",calling:"1f4f2",camel:"1f42b",camera:"1f4f7",camera_with_flash:"1f4f8",camping:"1f3d5",cancer:"264b",candle:"1f56f",candy:"1f36c",
capital_abcd:"1f520",capricorn:"2651",car:"1f697",card_box:"1f5c3",card_index:"1f4c7",carousel_horse:"1f3a0",cat:"1f431",cat2:"1f408",cd:"1f4bf",chains:"26d3",champagne:"1f37e",chart:"1f4b9",chart_with_downwards_trend:"1f4c9",chart_with_upwards_trend:"1f4c8",checkered_flag:"1f3c1",cheese:"1f9c0",cherries:"1f352",cherry_blossom:"1f338",chestnut:"1f330",chicken:"1f414",children_crossing:"1f6b8",chipmunk:"1f43f",chocolate_bar:"1f36b",christmas_tree:"1f384",church:"26ea",cinema:"1f3a6",circus_tent:"1f3aa",
city_dusk:"1f306",city_sunrise:"1f307",city_sunset:"1f307",cityscape:"1f3d9",cl:"1f191",clap:"1f44f",clap_tone1:"1f44f-1f3fb",clap_tone2:"1f44f-1f3fc",clap_tone3:"1f44f-1f3fd",clap_tone4:"1f44f-1f3fe",clap_tone5:"1f44f-1f3ff",clapper:"1f3ac",classical_building:"1f3db",clipboard:"1f4cb",clock:"1f570",clock1:"1f550",clock10:"1f559",clock1030:"1f565",clock11:"1f55a",clock1130:"1f566",clock12:"1f55b",clock1230:"1f567",clock130:"1f55c",clock2:"1f551",clock230:"1f55d",clock3:"1f552",clock330:"1f55e",clock4:"1f553",
clock430:"1f55f",clock5:"1f554",clock530:"1f560",clock6:"1f555",clock630:"1f561",clock7:"1f556",clock730:"1f562",clock8:"1f557",clock830:"1f563",clock9:"1f558",clock930:"1f564",closed_book:"1f4d5",closed_lock_with_key:"1f510",closed_umbrella:"1f302",cloud:"2601",cloud_lightning:"1f329",cloud_rain:"1f327",cloud_snow:"1f328",cloud_tornado:"1f32a",clubs:"2663",cn:"1f1e8-1f1f3",cocktail:"1f378",coffee:"2615",coffin:"26b0",cold_sweat:"1f630",collision:"1f4a5",comet:"2604",compression:"1f5dc",computer:"1f4bb",
confetti_ball:"1f38a",confounded:"1f616",confused:"1f615",congratulations:"3297",construction:"1f6a7",construction_site:"1f3d7",construction_worker:"1f477",construction_worker_tone1:"1f477-1f3fb",construction_worker_tone2:"1f477-1f3fc",construction_worker_tone3:"1f477-1f3fd",construction_worker_tone4:"1f477-1f3fe",construction_worker_tone5:"1f477-1f3ff",control_knobs:"1f39b",convenience_store:"1f3ea",cookie:"1f36a",cool:"1f192",cop:"1f46e",cop_tone1:"1f46e-1f3fb",cop_tone2:"1f46e-1f3fc",cop_tone3:"1f46e-1f3fd",
cop_tone4:"1f46e-1f3fe",cop_tone5:"1f46e-1f3ff",copyright:"00a9",corn:"1f33d",couch:"1f6cb",couple:"1f46b",couple_mm:"1f468-2764-1f468",couple_with_heart:"1f491",couple_ww:"1f469-2764-1f469",couplekiss:"1f48f",cow:"1f42e",cow2:"1f404",crab:"1f980",crayon:"1f58d",credit_card:"1f4b3",crescent_moon:"1f319",cricket:"1f3cf",crocodile:"1f40a",cross:"271d",crossed_flags:"1f38c",crossed_swords:"2694",crown:"1f451",cruise_ship:"1f6f3",cry:"1f622",crying_cat_face:"1f63f",crystal_ball:"1f52e",cupid:"1f498",
curly_loop:"27b0",currency_exchange:"1f4b1",curry:"1f35b",custard:"1f36e",customs:"1f6c3",cyclone:"1f300",dagger:"1f5e1",dancer:"1f483",dancer_tone1:"1f483-1f3fb",dancer_tone2:"1f483-1f3fc",dancer_tone3:"1f483-1f3fd",dancer_tone4:"1f483-1f3fe",dancer_tone5:"1f483-1f3ff",dancers:"1f46f",dango:"1f361",dark_sunglasses:"1f576",dart:"1f3af",dash:"1f4a8",date:"1f4c5",de:"1f1e9-1f1ea",deciduous_tree:"1f333",department_store:"1f3ec",desert:"1f3dc",desktop:"1f5a5",diamond_shape_with_a_dot_inside:"1f4a0",diamonds:"2666",
disappointed:"1f61e",disappointed_relieved:"1f625",dividers:"1f5c2",dizzy:"1f4ab",dizzy_face:"1f635",do_not_litter:"1f6af",dog:"1f436",dog2:"1f415",dollar:"1f4b5",dolls:"1f38e",dolphin:"1f42c",door:"1f6aa",doughnut:"1f369",dove:"1f54a",dragon:"1f409",dragon_face:"1f432",dress:"1f457",dromedary_camel:"1f42a",droplet:"1f4a7",dvd:"1f4c0","e-mail":"1f4e7",ear:"1f442",ear_of_rice:"1f33e",ear_tone1:"1f442-1f3fb",ear_tone2:"1f442-1f3fc",ear_tone3:"1f442-1f3fd",ear_tone4:"1f442-1f3fe",ear_tone5:"1f442-1f3ff",
earth_africa:"1f30d",earth_americas:"1f30e",earth_asia:"1f30f",egg:"1f373",eggplant:"1f346",eight:"0038-20e3",eight_pointed_black_star:"2734",eight_spoked_asterisk:"2733",electric_plug:"1f50c",elephant:"1f418",email:"2709",end:"1f51a",envelope:"2709",envelope_with_arrow:"1f4e9",es:"1f1ea-1f1f8",euro:"1f4b6",european_castle:"1f3f0",european_post_office:"1f3e4",evergreen_tree:"1f332",exclamation:"2757",expressionless:"1f611",eye:"1f441",eye_in_speech_bubble:"1f441-1f5e8",eyeglasses:"1f453",eyes:"1f440",
facepunch:"1f44a",factory:"1f3ed",fallen_leaf:"1f342",family:"1f46a",family_mmb:"1f468-1f468-1f466",family_mmbb:"1f468-1f468-1f466-1f466",family_mmg:"1f468-1f468-1f467",family_mmgb:"1f468-1f468-1f467-1f466",family_mmgg:"1f468-1f468-1f467-1f467",family_mwbb:"1f468-1f469-1f466-1f466",family_mwg:"1f468-1f469-1f467",family_mwgb:"1f468-1f469-1f467-1f466",family_mwgg:"1f468-1f469-1f467-1f467",family_wwb:"1f469-1f469-1f466",family_wwbb:"1f469-1f469-1f466-1f466",family_wwg:"1f469-1f469-1f467",family_wwgb:"1f469-1f469-1f467-1f466",
family_wwgg:"1f469-1f469-1f467-1f467",fast_forward:"23e9",fax:"1f4e0",fearful:"1f628",feet:"1f43e",ferris_wheel:"1f3a1",ferry:"26f4",field_hockey:"1f3d1",file_cabinet:"1f5c4",file_folder:"1f4c1",film_frames:"1f39e",fire:"1f525",fire_engine:"1f692",fireworks:"1f386",first_quarter_moon:"1f313",first_quarter_moon_with_face:"1f31b",fish:"1f41f",fish_cake:"1f365",fishing_pole_and_fish:"1f3a3",fist:"270a",fist_tone1:"270a-1f3fb",fist_tone2:"270a-1f3fc",fist_tone3:"270a-1f3fd",fist_tone4:"270a-1f3fe",fist_tone5:"270a-1f3ff",
five:"0035-20e3",flag_ac:"1f1e6-1f1e8",flag_ad:"1f1e6-1f1e9",flag_ae:"1f1e6-1f1ea",flag_af:"1f1e6-1f1eb",flag_ag:"1f1e6-1f1ec",flag_ai:"1f1e6-1f1ee",flag_al:"1f1e6-1f1f1",flag_am:"1f1e6-1f1f2",flag_ao:"1f1e6-1f1f4",flag_aq:"1f1e6-1f1f6",flag_ar:"1f1e6-1f1f7",flag_as:"1f1e6-1f1f8",flag_at:"1f1e6-1f1f9",flag_au:"1f1e6-1f1fa",flag_aw:"1f1e6-1f1fc",flag_ax:"1f1e6-1f1fd",flag_az:"1f1e6-1f1ff",flag_ba:"1f1e7-1f1e6",flag_bb:"1f1e7-1f1e7",flag_bd:"1f1e7-1f1e9",flag_be:"1f1e7-1f1ea",flag_bf:"1f1e7-1f1eb",
flag_bg:"1f1e7-1f1ec",flag_bh:"1f1e7-1f1ed",flag_bi:"1f1e7-1f1ee",flag_bj:"1f1e7-1f1ef",flag_bl:"1f1e7-1f1f1",flag_black:"1f3f4",flag_bm:"1f1e7-1f1f2",flag_bn:"1f1e7-1f1f3",flag_bo:"1f1e7-1f1f4",flag_bq:"1f1e7-1f1f6",flag_br:"1f1e7-1f1f7",flag_bs:"1f1e7-1f1f8",flag_bt:"1f1e7-1f1f9",flag_bv:"1f1e7-1f1fb",flag_bw:"1f1e7-1f1fc",flag_by:"1f1e7-1f1fe",flag_bz:"1f1e7-1f1ff",flag_ca:"1f1e8-1f1e6",flag_cc:"1f1e8-1f1e8",flag_cd:"1f1e8-1f1e9",flag_cf:"1f1e8-1f1eb",flag_cg:"1f1e8-1f1ec",flag_ch:"1f1e8-1f1ed",
flag_ci:"1f1e8-1f1ee",flag_ck:"1f1e8-1f1f0",flag_cl:"1f1e8-1f1f1",flag_cm:"1f1e8-1f1f2",flag_cn:"1f1e8-1f1f3",flag_co:"1f1e8-1f1f4",flag_cp:"1f1e8-1f1f5",flag_cr:"1f1e8-1f1f7",flag_cu:"1f1e8-1f1fa",flag_cv:"1f1e8-1f1fb",flag_cw:"1f1e8-1f1fc",flag_cx:"1f1e8-1f1fd",flag_cy:"1f1e8-1f1fe",flag_cz:"1f1e8-1f1ff",flag_de:"1f1e9-1f1ea",flag_dg:"1f1e9-1f1ec",flag_dj:"1f1e9-1f1ef",flag_dk:"1f1e9-1f1f0",flag_dm:"1f1e9-1f1f2",flag_do:"1f1e9-1f1f4",flag_dz:"1f1e9-1f1ff",flag_ea:"1f1ea-1f1e6",flag_ec:"1f1ea-1f1e8",
flag_ee:"1f1ea-1f1ea",flag_eg:"1f1ea-1f1ec",flag_eh:"1f1ea-1f1ed",flag_er:"1f1ea-1f1f7",flag_es:"1f1ea-1f1f8",flag_et:"1f1ea-1f1f9",flag_eu:"1f1ea-1f1fa",flag_fi:"1f1eb-1f1ee",flag_fj:"1f1eb-1f1ef",flag_fk:"1f1eb-1f1f0",flag_fm:"1f1eb-1f1f2",flag_fo:"1f1eb-1f1f4",flag_fr:"1f1eb-1f1f7",flag_ga:"1f1ec-1f1e6",flag_gb:"1f1ec-1f1e7",flag_gd:"1f1ec-1f1e9",flag_ge:"1f1ec-1f1ea",flag_gf:"1f1ec-1f1eb",flag_gg:"1f1ec-1f1ec",flag_gh:"1f1ec-1f1ed",flag_gi:"1f1ec-1f1ee",flag_gl:"1f1ec-1f1f1",flag_gm:"1f1ec-1f1f2",
flag_gn:"1f1ec-1f1f3",flag_gp:"1f1ec-1f1f5",flag_gq:"1f1ec-1f1f6",flag_gr:"1f1ec-1f1f7",flag_gs:"1f1ec-1f1f8",flag_gt:"1f1ec-1f1f9",flag_gu:"1f1ec-1f1fa",flag_gw:"1f1ec-1f1fc",flag_gy:"1f1ec-1f1fe",flag_hk:"1f1ed-1f1f0",flag_hm:"1f1ed-1f1f2",flag_hn:"1f1ed-1f1f3",flag_hr:"1f1ed-1f1f7",flag_ht:"1f1ed-1f1f9",flag_hu:"1f1ed-1f1fa",flag_ic:"1f1ee-1f1e8",flag_id:"1f1ee-1f1e9",flag_ie:"1f1ee-1f1ea",flag_il:"1f1ee-1f1f1",flag_im:"1f1ee-1f1f2",flag_in:"1f1ee-1f1f3",flag_io:"1f1ee-1f1f4",flag_iq:"1f1ee-1f1f6",
flag_ir:"1f1ee-1f1f7",flag_is:"1f1ee-1f1f8",flag_it:"1f1ee-1f1f9",flag_je:"1f1ef-1f1ea",flag_jm:"1f1ef-1f1f2",flag_jo:"1f1ef-1f1f4",flag_jp:"1f1ef-1f1f5",flag_ke:"1f1f0-1f1ea",flag_kg:"1f1f0-1f1ec",flag_kh:"1f1f0-1f1ed",flag_ki:"1f1f0-1f1ee",flag_km:"1f1f0-1f1f2",flag_kn:"1f1f0-1f1f3",flag_kp:"1f1f0-1f1f5",flag_kr:"1f1f0-1f1f7",flag_kw:"1f1f0-1f1fc",flag_ky:"1f1f0-1f1fe",flag_kz:"1f1f0-1f1ff",flag_la:"1f1f1-1f1e6",flag_lb:"1f1f1-1f1e7",flag_lc:"1f1f1-1f1e8",flag_li:"1f1f1-1f1ee",flag_lk:"1f1f1-1f1f0",
flag_lr:"1f1f1-1f1f7",flag_ls:"1f1f1-1f1f8",flag_lt:"1f1f1-1f1f9",flag_lu:"1f1f1-1f1fa",flag_lv:"1f1f1-1f1fb",flag_ly:"1f1f1-1f1fe",flag_ma:"1f1f2-1f1e6",flag_mc:"1f1f2-1f1e8",flag_md:"1f1f2-1f1e9",flag_me:"1f1f2-1f1ea",flag_mf:"1f1f2-1f1eb",flag_mg:"1f1f2-1f1ec",flag_mh:"1f1f2-1f1ed",flag_mk:"1f1f2-1f1f0",flag_ml:"1f1f2-1f1f1",flag_mm:"1f1f2-1f1f2",flag_mn:"1f1f2-1f1f3",flag_mo:"1f1f2-1f1f4",flag_mp:"1f1f2-1f1f5",flag_mq:"1f1f2-1f1f6",flag_mr:"1f1f2-1f1f7",flag_ms:"1f1f2-1f1f8",flag_mt:"1f1f2-1f1f9",
flag_mu:"1f1f2-1f1fa",flag_mv:"1f1f2-1f1fb",flag_mw:"1f1f2-1f1fc",flag_mx:"1f1f2-1f1fd",flag_my:"1f1f2-1f1fe",flag_mz:"1f1f2-1f1ff",flag_na:"1f1f3-1f1e6",flag_nc:"1f1f3-1f1e8",flag_ne:"1f1f3-1f1ea",flag_nf:"1f1f3-1f1eb",flag_ng:"1f1f3-1f1ec",flag_ni:"1f1f3-1f1ee",flag_nl:"1f1f3-1f1f1",flag_no:"1f1f3-1f1f4",flag_np:"1f1f3-1f1f5",flag_nr:"1f1f3-1f1f7",flag_nu:"1f1f3-1f1fa",flag_nz:"1f1f3-1f1ff",flag_om:"1f1f4-1f1f2",flag_pa:"1f1f5-1f1e6",flag_pe:"1f1f5-1f1ea",flag_pf:"1f1f5-1f1eb",flag_pg:"1f1f5-1f1ec",
flag_ph:"1f1f5-1f1ed",flag_pk:"1f1f5-1f1f0",flag_pl:"1f1f5-1f1f1",flag_pm:"1f1f5-1f1f2",flag_pn:"1f1f5-1f1f3",flag_pr:"1f1f5-1f1f7",flag_ps:"1f1f5-1f1f8",flag_pt:"1f1f5-1f1f9",flag_pw:"1f1f5-1f1fc",flag_py:"1f1f5-1f1fe",flag_qa:"1f1f6-1f1e6",flag_re:"1f1f7-1f1ea",flag_ro:"1f1f7-1f1f4",flag_rs:"1f1f7-1f1f8",flag_ru:"1f1f7-1f1fa",flag_rw:"1f1f7-1f1fc",flag_sa:"1f1f8-1f1e6",flag_sb:"1f1f8-1f1e7",flag_sc:"1f1f8-1f1e8",flag_sd:"1f1f8-1f1e9",flag_se:"1f1f8-1f1ea",flag_sg:"1f1f8-1f1ec",flag_sh:"1f1f8-1f1ed",
flag_si:"1f1f8-1f1ee",flag_sj:"1f1f8-1f1ef",flag_sk:"1f1f8-1f1f0",flag_sl:"1f1f8-1f1f1",flag_sm:"1f1f8-1f1f2",flag_sn:"1f1f8-1f1f3",flag_so:"1f1f8-1f1f4",flag_sr:"1f1f8-1f1f7",flag_ss:"1f1f8-1f1f8",flag_st:"1f1f8-1f1f9",flag_sv:"1f1f8-1f1fb",flag_sx:"1f1f8-1f1fd",flag_sy:"1f1f8-1f1fe",flag_sz:"1f1f8-1f1ff",flag_ta:"1f1f9-1f1e6",flag_tc:"1f1f9-1f1e8",flag_td:"1f1f9-1f1e9",flag_tf:"1f1f9-1f1eb",flag_tg:"1f1f9-1f1ec",flag_th:"1f1f9-1f1ed",flag_tj:"1f1f9-1f1ef",flag_tk:"1f1f9-1f1f0",flag_tl:"1f1f9-1f1f1",
flag_tm:"1f1f9-1f1f2",flag_tn:"1f1f9-1f1f3",flag_to:"1f1f9-1f1f4",flag_tr:"1f1f9-1f1f7",flag_tt:"1f1f9-1f1f9",flag_tv:"1f1f9-1f1fb",flag_tw:"1f1f9-1f1fc",flag_tz:"1f1f9-1f1ff",flag_ua:"1f1fa-1f1e6",flag_ug:"1f1fa-1f1ec",flag_um:"1f1fa-1f1f2",flag_us:"1f1fa-1f1f8",flag_uy:"1f1fa-1f1fe",flag_uz:"1f1fa-1f1ff",flag_va:"1f1fb-1f1e6",flag_vc:"1f1fb-1f1e8",flag_ve:"1f1fb-1f1ea",flag_vg:"1f1fb-1f1ec",flag_vi:"1f1fb-1f1ee",flag_vn:"1f1fb-1f1f3",flag_vu:"1f1fb-1f1fa",flag_wf:"1f1fc-1f1eb",flag_white:"1f3f3",
flag_ws:"1f1fc-1f1f8",flag_xk:"1f1fd-1f1f0",flag_ye:"1f1fe-1f1ea",flag_yt:"1f1fe-1f1f9",flag_za:"1f1ff-1f1e6",flag_zm:"1f1ff-1f1f2",flag_zw:"1f1ff-1f1fc",flags:"1f38f",flashlight:"1f526","fleur-de-lis":"269c",flipper:"1f42c",floppy_disk:"1f4be",flower_playing_cards:"1f3b4",flushed:"1f633",fog:"1f32b",foggy:"1f301",football:"1f3c8",footprints:"1f463",fork_and_knife:"1f374",fork_knife_plate:"1f37d",fountain:"26f2",four:"0034-20e3",four_leaf_clover:"1f340",fr:"1f1eb-1f1f7",frame_photo:"1f5bc",free:"1f193",
fried_shrimp:"1f364",fries:"1f35f",frog:"1f438",frowning:"1f626",frowning2:"2639",fuelpump:"26fd",full_moon:"1f315",full_moon_with_face:"1f31d",game_die:"1f3b2",gb:"1f1ec-1f1e7",gear:"2699",gem:"1f48e",gemini:"264a",ghost:"1f47b",gift:"1f381",gift_heart:"1f49d",girl:"1f467",girl_tone1:"1f467-1f3fb",girl_tone2:"1f467-1f3fc",girl_tone3:"1f467-1f3fd",girl_tone4:"1f467-1f3fe",girl_tone5:"1f467-1f3ff",globe_with_meridians:"1f310",goat:"1f410",golf:"26f3",golfer:"1f3cc",grapes:"1f347",green_apple:"1f34f",
green_book:"1f4d7",green_heart:"1f49a",grey_exclamation:"2755",grey_question:"2754",grimacing:"1f62c",grin:"1f601",grinning:"1f600",guardsman:"1f482",guardsman_tone1:"1f482-1f3fb",guardsman_tone2:"1f482-1f3fc",guardsman_tone3:"1f482-1f3fd",guardsman_tone4:"1f482-1f3fe",guardsman_tone5:"1f482-1f3ff",guitar:"1f3b8",gun:"1f52b",haircut:"1f487",haircut_tone1:"1f487-1f3fb",haircut_tone2:"1f487-1f3fc",haircut_tone3:"1f487-1f3fd",haircut_tone4:"1f487-1f3fe",haircut_tone5:"1f487-1f3ff",hamburger:"1f354",
hammer:"1f528",hammer_pick:"2692",hamster:"1f439",hand:"270b",hand_splayed:"1f590",hand_splayed_tone1:"1f590-1f3fb",hand_splayed_tone2:"1f590-1f3fc",hand_splayed_tone3:"1f590-1f3fd",hand_splayed_tone4:"1f590-1f3fe",hand_splayed_tone5:"1f590-1f3ff",handbag:"1f45c",hankey:"1f4a9",hash:"0023-20e3",hatched_chick:"1f425",hatching_chick:"1f423",head_bandage:"1f915",headphones:"1f3a7",hear_no_evil:"1f649",heart:"2764",heart_decoration:"1f49f",heart_exclamation:"2763",heart_eyes:"1f60d",heart_eyes_cat:"1f63b",
heartbeat:"1f493",heartpulse:"1f497",hearts:"2665",heavy_check_mark:"2714",heavy_division_sign:"2797",heavy_dollar_sign:"1f4b2",heavy_exclamation_mark:"2757",heavy_minus_sign:"2796",heavy_multiplication_x:"2716",heavy_plus_sign:"2795",helicopter:"1f681",helmet_with_cross:"26d1",herb:"1f33f",hibiscus:"1f33a",high_brightness:"1f506",high_heel:"1f460",hocho:"1f52a",hockey:"1f3d2",hole:"1f573",homes:"1f3d8",honey_pot:"1f36f",honeybee:"1f41d",horse:"1f434",horse_racing:"1f3c7",horse_racing_tone1:"1f3c7-1f3fb",
horse_racing_tone2:"1f3c7-1f3fc",horse_racing_tone3:"1f3c7-1f3fd",horse_racing_tone4:"1f3c7-1f3fe",horse_racing_tone5:"1f3c7-1f3ff",hospital:"1f3e5",hot_pepper:"1f336",hotdog:"1f32d",hotel:"1f3e8",hotsprings:"2668",hourglass:"231b",hourglass_flowing_sand:"23f3",house:"1f3e0",house_abandoned:"1f3da",house_with_garden:"1f3e1",hugging:"1f917",hushed:"1f62f",ice_cream:"1f368",ice_skate:"26f8",icecream:"1f366",id:"1f194",ideograph_advantage:"1f250",imp:"1f47f",inbox_tray:"1f4e5",incoming_envelope:"1f4e8",
information_desk_person:"1f481",information_desk_person_tone1:"1f481-1f3fb",information_desk_person_tone2:"1f481-1f3fc",information_desk_person_tone3:"1f481-1f3fd",information_desk_person_tone4:"1f481-1f3fe",information_desk_person_tone5:"1f481-1f3ff",information_source:"2139",innocent:"1f607",interrobang:"2049",iphone:"1f4f1",island:"1f3dd",it:"1f1ee-1f1f9",izakaya_lantern:"1f3ee",jack_o_lantern:"1f383",japan:"1f5fe",japanese_castle:"1f3ef",japanese_goblin:"1f47a",japanese_ogre:"1f479",jeans:"1f456",
joy:"1f602",joy_cat:"1f639",joystick:"1f579",jp:"1f1ef-1f1f5",kaaba:"1f54b",key:"1f511",key2:"1f5dd",keyboard:"2328",keycap_ten:"1f51f",kimono:"1f458",kiss:"1f48b",kiss_mm:"1f468-2764-1f48b-1f468",kiss_ww:"1f469-2764-1f48b-1f469",kissing:"1f617",kissing_cat:"1f63d",kissing_closed_eyes:"1f61a",kissing_heart:"1f618",kissing_smiling_eyes:"1f619",knife:"1f52a",koala:"1f428",koko:"1f201",kr:"1f1f0-1f1f7",label:"1f3f7",lantern:"1f3ee",large_blue_circle:"1f535",large_blue_diamond:"1f537",large_orange_diamond:"1f536",
last_quarter_moon:"1f317",last_quarter_moon_with_face:"1f31c",laughing:"1f606",leaves:"1f343",ledger:"1f4d2",left_luggage:"1f6c5",left_right_arrow:"2194",leftwards_arrow_with_hook:"21a9",lemon:"1f34b",leo:"264c",leopard:"1f406",level_slider:"1f39a",levitate:"1f574",libra:"264e",lifter:"1f3cb",lifter_tone1:"1f3cb-1f3fb",lifter_tone2:"1f3cb-1f3fc",lifter_tone3:"1f3cb-1f3fd",lifter_tone4:"1f3cb-1f3fe",lifter_tone5:"1f3cb-1f3ff",light_rail:"1f688",link:"1f517",lion_face:"1f981",lips:"1f444",lipstick:"1f484",
lock:"1f512",lock_with_ink_pen:"1f50f",lollipop:"1f36d",loop:"27bf",loud_sound:"1f50a",loudspeaker:"1f4e2",love_hotel:"1f3e9",love_letter:"1f48c",low_brightness:"1f505",m:"24c2",mag:"1f50d",mag_right:"1f50e",mahjong:"1f004",mailbox:"1f4eb",mailbox_closed:"1f4ea",mailbox_with_mail:"1f4ec",mailbox_with_no_mail:"1f4ed",man:"1f468",man_tone1:"1f468-1f3fb",man_tone2:"1f468-1f3fc",man_tone3:"1f468-1f3fd",man_tone4:"1f468-1f3fe",man_tone5:"1f468-1f3ff",man_with_gua_pi_mao:"1f472",man_with_gua_pi_mao_tone1:"1f472-1f3fb",
man_with_gua_pi_mao_tone2:"1f472-1f3fc",man_with_gua_pi_mao_tone3:"1f472-1f3fd",man_with_gua_pi_mao_tone4:"1f472-1f3fe",man_with_gua_pi_mao_tone5:"1f472-1f3ff",man_with_turban:"1f473",man_with_turban_tone1:"1f473-1f3fb",man_with_turban_tone2:"1f473-1f3fc",man_with_turban_tone3:"1f473-1f3fd",man_with_turban_tone4:"1f473-1f3fe",man_with_turban_tone5:"1f473-1f3ff",mandarin:"1f34a",mans_shoe:"1f45e",map:"1f5fa",maple_leaf:"1f341",mask:"1f637",massage:"1f486",massage_tone1:"1f486-1f3fb",massage_tone2:"1f486-1f3fc",
massage_tone3:"1f486-1f3fd",massage_tone4:"1f486-1f3fe",massage_tone5:"1f486-1f3ff",meat_on_bone:"1f356",medal:"1f3c5",mega:"1f4e3",melon:"1f348",memo:"1f4dd",menorah:"1f54e",mens:"1f6b9",metal:"1f918",metal_tone1:"1f918-1f3fb",metal_tone2:"1f918-1f3fc",metal_tone3:"1f918-1f3fd",metal_tone4:"1f918-1f3fe",metal_tone5:"1f918-1f3ff",metro:"1f687",microphone:"1f3a4",microphone2:"1f399",microscope:"1f52c",middle_finger:"1f595",middle_finger_tone1:"1f595-1f3fb",middle_finger_tone2:"1f595-1f3fc",middle_finger_tone3:"1f595-1f3fd",
middle_finger_tone4:"1f595-1f3fe",middle_finger_tone5:"1f595-1f3ff",military_medal:"1f396",milky_way:"1f30c",minibus:"1f690",minidisc:"1f4bd",mobile_phone_off:"1f4f4",money_mouth:"1f911",money_with_wings:"1f4b8",moneybag:"1f4b0",monkey:"1f412",monkey_face:"1f435",monorail:"1f69d",moon:"1f314",mortar_board:"1f393",mosque:"1f54c",motorboat:"1f6e5",motorcycle:"1f3cd",motorway:"1f6e3",mount_fuji:"1f5fb",mountain:"26f0",mountain_bicyclist:"1f6b5",mountain_bicyclist_tone1:"1f6b5-1f3fb",mountain_bicyclist_tone2:"1f6b5-1f3fc",
mountain_bicyclist_tone3:"1f6b5-1f3fd",mountain_bicyclist_tone4:"1f6b5-1f3fe",mountain_bicyclist_tone5:"1f6b5-1f3ff",mountain_cableway:"1f6a0",mountain_railway:"1f69e",mountain_snow:"1f3d4",mouse:"1f42d",mouse2:"1f401",mouse_three_button:"1f5b1",movie_camera:"1f3a5",moyai:"1f5ff",muscle:"1f4aa",muscle_tone1:"1f4aa-1f3fb",muscle_tone2:"1f4aa-1f3fc",muscle_tone3:"1f4aa-1f3fd",muscle_tone4:"1f4aa-1f3fe",muscle_tone5:"1f4aa-1f3ff",mushroom:"1f344",musical_keyboard:"1f3b9",musical_note:"1f3b5",musical_score:"1f3bc",
mute:"1f507",nail_care:"1f485",nail_care_tone1:"1f485-1f3fb",nail_care_tone2:"1f485-1f3fc",nail_care_tone3:"1f485-1f3fd",nail_care_tone4:"1f485-1f3fe",nail_care_tone5:"1f485-1f3ff",name_badge:"1f4db",necktie:"1f454",negative_squared_cross_mark:"274e",nerd:"1f913",neutral_face:"1f610","new":"1f195",new_moon:"1f311",new_moon_with_face:"1f31a",newspaper:"1f4f0",newspaper2:"1f5de",ng:"1f196",ng_woman:"1f645",night_with_stars:"1f303",nine:"0039-20e3",no_bell:"1f515",no_bicycles:"1f6b3",no_entry:"26d4",
no_entry_sign:"1f6ab",no_good:"1f645",no_good_tone1:"1f645-1f3fb",no_good_tone2:"1f645-1f3fc",no_good_tone3:"1f645-1f3fd",no_good_tone4:"1f645-1f3fe",no_good_tone5:"1f645-1f3ff",no_mobile_phones:"1f4f5",no_mouth:"1f636",no_pedestrians:"1f6b7",no_smoking:"1f6ad","non-potable_water":"1f6b1",nose:"1f443",nose_tone1:"1f443-1f3fb",nose_tone2:"1f443-1f3fc",nose_tone3:"1f443-1f3fd",nose_tone4:"1f443-1f3fe",nose_tone5:"1f443-1f3ff",notebook:"1f4d3",notebook_with_decorative_cover:"1f4d4",notepad_spiral:"1f5d2",
notes:"1f3b6",nut_and_bolt:"1f529",o:"2b55",o2:"1f17e",ocean:"1f30a",octopus:"1f419",oden:"1f362",office:"1f3e2",oil:"1f6e2",ok:"1f197",ok_hand:"1f44c",ok_hand_tone1:"1f44c-1f3fb",ok_hand_tone2:"1f44c-1f3fc",ok_hand_tone3:"1f44c-1f3fd",ok_hand_tone4:"1f44c-1f3fe",ok_hand_tone5:"1f44c-1f3ff",ok_woman:"1f646",ok_woman_tone1:"1f646-1f3fb",ok_woman_tone2:"1f646-1f3fc",ok_woman_tone3:"1f646-1f3fd",ok_woman_tone4:"1f646-1f3fe",ok_woman_tone5:"1f646-1f3ff",older_man:"1f474",older_man_tone1:"1f474-1f3fb",
older_man_tone2:"1f474-1f3fc",older_man_tone3:"1f474-1f3fd",older_man_tone4:"1f474-1f3fe",older_man_tone5:"1f474-1f3ff",older_woman:"1f475",older_woman_tone1:"1f475-1f3fb",older_woman_tone2:"1f475-1f3fc",older_woman_tone3:"1f475-1f3fd",older_woman_tone4:"1f475-1f3fe",older_woman_tone5:"1f475-1f3ff",om_symbol:"1f549",on:"1f51b",oncoming_automobile:"1f698",oncoming_bus:"1f68d",oncoming_police_car:"1f694",oncoming_taxi:"1f696",one:"0031-20e3",open_book:"1f4d6",open_file_folder:"1f4c2",open_hands:"1f450",
open_hands_tone1:"1f450-1f3fb",open_hands_tone2:"1f450-1f3fc",open_hands_tone3:"1f450-1f3fd",open_hands_tone4:"1f450-1f3fe",open_hands_tone5:"1f450-1f3ff",open_mouth:"1f62e",ophiuchus:"26ce",orange:"1f34a",orange_book:"1f4d9",orthodox_cross:"2626",outbox_tray:"1f4e4",ox:"1f402","package":"1f4e6",page_facing_up:"1f4c4",page_with_curl:"1f4c3",pager:"1f4df",paintbrush:"1f58c",palm_tree:"1f334",panda_face:"1f43c",paperclip:"1f4ce",paperclips:"1f587",park:"1f3de",parking:"1f17f",part_alternation_mark:"303d",
partly_sunny:"26c5",passport_control:"1f6c2",pause_button:"23f8",paw_prints:"1f43e",peace:"262e",peach:"1f351",pear:"1f350",pen_ballpoint:"1f58a",pen_fountain:"1f58b",pencil:"1f4dd",pencil2:"270f",penguin:"1f427",pensive:"1f614",performing_arts:"1f3ad",persevere:"1f623",person_frowning:"1f64d",person_frowning_tone1:"1f64d-1f3fb",person_frowning_tone2:"1f64d-1f3fc",person_frowning_tone3:"1f64d-1f3fd",person_frowning_tone4:"1f64d-1f3fe",person_frowning_tone5:"1f64d-1f3ff",person_with_blond_hair:"1f471",
person_with_blond_hair_tone1:"1f471-1f3fb",person_with_blond_hair_tone2:"1f471-1f3fc",person_with_blond_hair_tone3:"1f471-1f3fd",person_with_blond_hair_tone4:"1f471-1f3fe",person_with_blond_hair_tone5:"1f471-1f3ff",person_with_pouting_face:"1f64e",person_with_pouting_face_tone1:"1f64e-1f3fb",person_with_pouting_face_tone2:"1f64e-1f3fc",person_with_pouting_face_tone3:"1f64e-1f3fd",person_with_pouting_face_tone4:"1f64e-1f3fe",person_with_pouting_face_tone5:"1f64e-1f3ff",phone:"260e",pick:"26cf",pig:"1f437",
pig2:"1f416",pig_nose:"1f43d",pill:"1f48a",pineapple:"1f34d",ping_pong:"1f3d3",pisces:"2653",pizza:"1f355",place_of_worship:"1f6d0",play_pause:"23ef",point_down:"1f447",point_down_tone1:"1f447-1f3fb",point_down_tone2:"1f447-1f3fc",point_down_tone3:"1f447-1f3fd",point_down_tone4:"1f447-1f3fe",point_down_tone5:"1f447-1f3ff",point_left:"1f448",point_left_tone1:"1f448-1f3fb",point_left_tone2:"1f448-1f3fc",point_left_tone3:"1f448-1f3fd",point_left_tone4:"1f448-1f3fe",point_left_tone5:"1f448-1f3ff",point_right:"1f449",
point_right_tone1:"1f449-1f3fb",point_right_tone2:"1f449-1f3fc",point_right_tone3:"1f449-1f3fd",point_right_tone4:"1f449-1f3fe",point_right_tone5:"1f449-1f3ff",point_up:"261d",point_up_2:"1f446",point_up_2_tone1:"1f446-1f3fb",point_up_2_tone2:"1f446-1f3fc",point_up_2_tone3:"1f446-1f3fd",point_up_2_tone4:"1f446-1f3fe",point_up_2_tone5:"1f446-1f3ff",point_up_tone1:"261d-1f3fb",point_up_tone2:"261d-1f3fc",point_up_tone3:"261d-1f3fd",point_up_tone4:"261d-1f3fe",point_up_tone5:"261d-1f3ff",police_car:"1f693",
poodle:"1f429",poop:"1f4a9",popcorn:"1f37f",post_office:"1f3e3",postal_horn:"1f4ef",postbox:"1f4ee",potable_water:"1f6b0",pouch:"1f45d",poultry_leg:"1f357",pound:"1f4b7",pout:"1f621",pouting_cat:"1f63e",pray:"1f64f",pray_tone1:"1f64f-1f3fb",pray_tone2:"1f64f-1f3fc",pray_tone3:"1f64f-1f3fd",pray_tone4:"1f64f-1f3fe",pray_tone5:"1f64f-1f3ff",prayer_beads:"1f4ff",princess:"1f478",princess_tone1:"1f478-1f3fb",princess_tone2:"1f478-1f3fc",princess_tone3:"1f478-1f3fd",princess_tone4:"1f478-1f3fe",princess_tone5:"1f478-1f3ff",
printer:"1f5a8",projector:"1f4fd",punch:"1f44a",punch_tone1:"1f44a-1f3fb",punch_tone2:"1f44a-1f3fc",punch_tone3:"1f44a-1f3fd",punch_tone4:"1f44a-1f3fe",punch_tone5:"1f44a-1f3ff",purple_heart:"1f49c",purse:"1f45b",pushpin:"1f4cc",put_litter_in_its_place:"1f6ae",question:"2753",rabbit:"1f430",rabbit2:"1f407",race_car:"1f3ce",racehorse:"1f40e",radio:"1f4fb",radio_button:"1f518",radioactive:"2622",rage:"1f621",railway_car:"1f683",railway_track:"1f6e4",rainbow:"1f308",raised_hand:"270b",raised_hand_tone1:"270b-1f3fb",
raised_hand_tone2:"270b-1f3fc",raised_hand_tone3:"270b-1f3fd",raised_hand_tone4:"270b-1f3fe",raised_hand_tone5:"270b-1f3ff",raised_hands:"1f64c",raised_hands_tone1:"1f64c-1f3fb",raised_hands_tone2:"1f64c-1f3fc",raised_hands_tone3:"1f64c-1f3fd",raised_hands_tone4:"1f64c-1f3fe",raised_hands_tone5:"1f64c-1f3ff",raising_hand:"1f64b",raising_hand_tone1:"1f64b-1f3fb",raising_hand_tone2:"1f64b-1f3fc",raising_hand_tone3:"1f64b-1f3fd",raising_hand_tone4:"1f64b-1f3fe",raising_hand_tone5:"1f64b-1f3ff",ram:"1f40f",
ramen:"1f35c",rat:"1f400",record_button:"23fa",recycle:"267b",red_car:"1f697",red_circle:"1f534",registered:"00ae",relaxed:"263a",relieved:"1f60c",reminder_ribbon:"1f397",repeat:"1f501",repeat_one:"1f502",restroom:"1f6bb",revolving_hearts:"1f49e",rewind:"23ea",ribbon:"1f380",rice:"1f35a",rice_ball:"1f359",rice_cracker:"1f358",rice_scene:"1f391",ring:"1f48d",robot:"1f916",rocket:"1f680",roller_coaster:"1f3a2",rolling_eyes:"1f644",rooster:"1f413",rose:"1f339",rosette:"1f3f5",rotating_light:"1f6a8",
round_pushpin:"1f4cd",rowboat:"1f6a3",rowboat_tone1:"1f6a3-1f3fb",rowboat_tone2:"1f6a3-1f3fc",rowboat_tone3:"1f6a3-1f3fd",rowboat_tone4:"1f6a3-1f3fe",rowboat_tone5:"1f6a3-1f3ff",ru:"1f1f7-1f1fa",rugby_football:"1f3c9",runner:"1f3c3",runner_tone1:"1f3c3-1f3fb",runner_tone2:"1f3c3-1f3fc",runner_tone3:"1f3c3-1f3fd",runner_tone4:"1f3c3-1f3fe",runner_tone5:"1f3c3-1f3ff",running:"1f3c3",running_shirt_with_sash:"1f3bd",sa:"1f202",sagittarius:"2650",sailboat:"26f5",sake:"1f376",sandal:"1f461",santa:"1f385",
santa_tone1:"1f385-1f3fb",santa_tone2:"1f385-1f3fc",santa_tone3:"1f385-1f3fd",santa_tone4:"1f385-1f3fe",santa_tone5:"1f385-1f3ff",satellite:"1f4e1",satellite_orbital:"1f6f0",satisfied:"1f606",saxophone:"1f3b7",scales:"2696",school:"1f3eb",school_satchel:"1f392",scissors:"2702",scorpion:"1f982",scorpius:"264f",scream:"1f631",scream_cat:"1f640",scroll:"1f4dc",seat:"1f4ba",secret:"3299",see_no_evil:"1f648",seedling:"1f331",seven:"0037-20e3",shamrock:"2618",shaved_ice:"1f367",sheep:"1f411",shell:"1f41a",
shield:"1f6e1",shinto_shrine:"26e9",ship:"1f6a2",shirt:"1f455",shit:"1f4a9",shoe:"1f45e",shopping_bags:"1f6cd",shower:"1f6bf",signal_strength:"1f4f6",six:"0036-20e3",six_pointed_star:"1f52f",ski:"1f3bf",skier:"26f7",skull:"1f480",skull_crossbones:"2620",sleeping:"1f634",sleeping_accommodation:"1f6cc",sleepy:"1f62a",slight_frown:"1f641",slight_smile:"1f642",slot_machine:"1f3b0",small_blue_diamond:"1f539",small_orange_diamond:"1f538",small_red_triangle:"1f53a",small_red_triangle_down:"1f53b",smile:"1f604",
smile_cat:"1f638",smiley:"1f603",smiley_cat:"1f63a",smiling_imp:"1f608",smirk:"1f60f",smirk_cat:"1f63c",smoking:"1f6ac",snail:"1f40c",snake:"1f40d",snowboarder:"1f3c2",snowflake:"2744",snowman:"26c4",snowman2:"2603",sob:"1f62d",soccer:"26bd",soon:"1f51c",sos:"1f198",sound:"1f509",space_invader:"1f47e",spades:"2660",spaghetti:"1f35d",sparkle:"2747",sparkler:"1f387",sparkles:"2728",sparkling_heart:"1f496",speak_no_evil:"1f64a",speaker:"1f508",speaking_head:"1f5e3",speech_balloon:"1f4ac",speedboat:"1f6a4",
spider:"1f577",spider_web:"1f578",spy:"1f575",spy_tone1:"1f575-1f3fb",spy_tone2:"1f575-1f3fc",spy_tone3:"1f575-1f3fd",spy_tone4:"1f575-1f3fe",spy_tone5:"1f575-1f3ff",stadium:"1f3df",star:"2b50",star2:"1f31f",star_and_crescent:"262a",star_of_david:"2721",stars:"1f320",station:"1f689",statue_of_liberty:"1f5fd",steam_locomotive:"1f682",stew:"1f372",stop_button:"23f9",stopwatch:"23f1",straight_ruler:"1f4cf",strawberry:"1f353",stuck_out_tongue:"1f61b",stuck_out_tongue_closed_eyes:"1f61d",stuck_out_tongue_winking_eye:"1f61c",
sun_with_face:"1f31e",sunflower:"1f33b",sunglasses:"1f60e",sunny:"2600",sunrise:"1f305",sunrise_over_mountains:"1f304",surfer:"1f3c4",surfer_tone1:"1f3c4-1f3fb",surfer_tone2:"1f3c4-1f3fc",surfer_tone3:"1f3c4-1f3fd",surfer_tone4:"1f3c4-1f3fe",surfer_tone5:"1f3c4-1f3ff",sushi:"1f363",suspension_railway:"1f69f",sweat:"1f613",sweat_drops:"1f4a6",sweat_smile:"1f605",sweet_potato:"1f360",swimmer:"1f3ca",swimmer_tone1:"1f3ca-1f3fb",swimmer_tone2:"1f3ca-1f3fc",swimmer_tone3:"1f3ca-1f3fd",swimmer_tone4:"1f3ca-1f3fe",
swimmer_tone5:"1f3ca-1f3ff",symbols:"1f523",synagogue:"1f54d",syringe:"1f489",taco:"1f32e",tada:"1f389",tanabata_tree:"1f38b",tangerine:"1f34a",taurus:"2649",taxi:"1f695",tea:"1f375",telephone:"260e",telephone_receiver:"1f4de",telescope:"1f52d",ten:"1f51f",tennis:"1f3be",tent:"26fa",thermometer:"1f321",thermometer_face:"1f912",thinking:"1f914",thought_balloon:"1f4ad",three:"0033-20e3",thumbsdown:"1f44e",thumbsdown_tone1:"1f44e-1f3fb",thumbsdown_tone2:"1f44e-1f3fc",thumbsdown_tone3:"1f44e-1f3fd",thumbsdown_tone4:"1f44e-1f3fe",
thumbsdown_tone5:"1f44e-1f3ff",thumbsup:"1f44d",thumbsup_tone1:"1f44d-1f3fb",thumbsup_tone2:"1f44d-1f3fc",thumbsup_tone3:"1f44d-1f3fd",thumbsup_tone4:"1f44d-1f3fe",thumbsup_tone5:"1f44d-1f3ff",thunder_cloud_rain:"26c8",ticket:"1f3ab",tickets:"1f39f",tiger:"1f42f",tiger2:"1f405",timer:"23f2",tired_face:"1f62b",tm:"2122",toilet:"1f6bd",tokyo_tower:"1f5fc",tomato:"1f345",tone1:"1f3fb",tone2:"1f3fc",tone3:"1f3fd",tone4:"1f3fe",tone5:"1f3ff",tongue:"1f445",tools:"1f6e0",top:"1f51d",tophat:"1f3a9",track_next:"23ed",
track_previous:"23ee",trackball:"1f5b2",tractor:"1f69c",traffic_light:"1f6a5",train:"1f68b",train2:"1f686",tram:"1f68a",triangular_flag_on_post:"1f6a9",triangular_ruler:"1f4d0",trident:"1f531",triumph:"1f624",trolleybus:"1f68e",trophy:"1f3c6",tropical_drink:"1f379",tropical_fish:"1f420",truck:"1f69a",trumpet:"1f3ba",tshirt:"1f455",tulip:"1f337",turkey:"1f983",turtle:"1f422",tv:"1f4fa",twisted_rightwards_arrows:"1f500",two:"0032-20e3",two_hearts:"1f495",two_men_holding_hands:"1f46c",two_women_holding_hands:"1f46d",
u5272:"1f239",u5408:"1f234",u55b6:"1f23a",u6307:"1f22f",u6708:"1f237",u6709:"1f236",u6e80:"1f235",u7121:"1f21a",u7533:"1f238",u7981:"1f232",u7a7a:"1f233",uk:"1f1ec-1f1e7",umbrella:"2614",umbrella2:"2602",unamused:"1f612",underage:"1f51e",unicorn:"1f984",unlock:"1f513",up:"1f199",upside_down:"1f643",urn:"26b1",us:"1f1fa-1f1f8",v:"270c",v_tone1:"270c-1f3fb",v_tone2:"270c-1f3fc",v_tone3:"270c-1f3fd",v_tone4:"270c-1f3fe",v_tone5:"270c-1f3ff",vertical_traffic_light:"1f6a6",vhs:"1f4fc",vibration_mode:"1f4f3",
video_camera:"1f4f9",video_game:"1f3ae",violin:"1f3bb",virgo:"264d",volcano:"1f30b",volleyball:"1f3d0",vs:"1f19a",vulcan:"1f596",vulcan_tone1:"1f596-1f3fb",vulcan_tone2:"1f596-1f3fc",vulcan_tone3:"1f596-1f3fd",vulcan_tone4:"1f596-1f3fe",vulcan_tone5:"1f596-1f3ff",walking:"1f6b6",walking_tone1:"1f6b6-1f3fb",walking_tone2:"1f6b6-1f3fc",walking_tone3:"1f6b6-1f3fd",walking_tone4:"1f6b6-1f3fe",walking_tone5:"1f6b6-1f3ff",waning_crescent_moon:"1f318",waning_gibbous_moon:"1f316",warning:"26a0",wastebasket:"1f5d1",
watch:"231a",water_buffalo:"1f403",watermelon:"1f349",wave:"1f44b",wave_tone1:"1f44b-1f3fb",wave_tone2:"1f44b-1f3fc",wave_tone3:"1f44b-1f3fd",wave_tone4:"1f44b-1f3fe",wave_tone5:"1f44b-1f3ff",wavy_dash:"3030",waxing_crescent_moon:"1f312",waxing_gibbous_moon:"1f314",wc:"1f6be",weary:"1f629",wedding:"1f492",whale:"1f433",whale2:"1f40b",wheel_of_dharma:"2638",wheelchair:"267f",white_check_mark:"2705",white_circle:"26aa",white_flower:"1f4ae",white_large_square:"2b1c",white_medium_small_square:"25fd",
white_medium_square:"25fb",white_small_square:"25ab",white_square_button:"1f533",white_sun_cloud:"1f325",white_sun_rain_cloud:"1f326",white_sun_small_cloud:"1f324",wind_blowing_face:"1f32c",wind_chime:"1f390",wine_glass:"1f377",wink:"1f609",wolf:"1f43a",woman:"1f469",woman_tone1:"1f469-1f3fb",woman_tone2:"1f469-1f3fc",woman_tone3:"1f469-1f3fd",woman_tone4:"1f469-1f3fe",woman_tone5:"1f469-1f3ff",womans_clothes:"1f45a",womans_hat:"1f452",womens:"1f6ba",worried:"1f61f",wrench:"1f527",writing_hand:"270d",
writing_hand_tone1:"270d-1f3fb",writing_hand_tone2:"270d-1f3fc",writing_hand_tone3:"270d-1f3fd",writing_hand_tone4:"270d-1f3fe",writing_hand_tone5:"270d-1f3ff",x:"274c",yellow_heart:"1f49b",yen:"1f4b4",yin_yang:"262f",yum:"1f60b",zap:"26a1",zero:"0030-20e3",zipper_mouth:"1f910",zzz:"1f4a4",100:"1f4af",1234:"1f522"},h=/(?:[\u231A\u231B\u23E9-\u23EC\u23F0\u23F3\u25FD\u25FE\u2614\u2615\u2648-\u2653\u267F\u2693\u26A1\u26AA\u26AB\u26BD\u26BE\u26C4\u26C5\u26CE\u26D4\u26EA\u26F2\u26F3\u26F5\u26FA\u26FD\u2705\u270A\u270B\u2728\u274C\u274E\u2753-\u2755\u2757\u2795-\u2797\u27B0\u27BF\u2B1B\u2B1C\u2B50\u2B55]|\uD83C(?:[\uDC04\uDCCF\uDD8E\uDD91-\uDD9A\uDE01\uDE1A\uDE2F\uDE32-\uDE36\uDE38-\uDE3A\uDE50\uDE51\uDF00-\uDF20\uDF30-\uDF35\uDF37-\uDF7C\uDF80-\uDF93\uDFA0-\uDFC4\uDFC6-\uDFCA\uDFE0-\uDFF0]|[\uDDE6-\uDDFF]\uD83C[\uDDE6-\uDDFF])|\uD83D[\uDC00-\uDC3E\uDC40\uDC42-\uDCF7\uDCF9-\uDCFC\uDD00-\uDD3D\uDD50-\uDD67\uDDFB-\uDE40\uDE45-\uDE4F\uDE80-\uDEC5])(?!\uFE0E)\uFE0F?|(?:[\u00A9\u00AE\u203C\u2049\u2122\u2139\u2194-\u2199\u21A9\u21AA\u24C2\u25AA\u25AB\u25B6\u25C0\u25FB\u25FC\u2600\u2601\u260E\u2611\u261D\u263A\u2660\u2663\u2665\u2666\u2668\u267B\u26A0\u2702\u2708\u2709\u270C\u270F\u2712\u2714\u2716\u2733\u2734\u2744\u2747\u2764\u27A1\u2934\u2935\u2B05-\u2B07\u3030\u303D\u3297\u3299]|\uD83C[\uDD70\uDD71\uDD7E\uDD7F\uDE02\uDE37])\uFE0F|[#0-9]\uFE0F?\u20E3/g;
(function(a){var b,d=a.indexOf(":");if(!(0>d))for(k.lastIndex=d;b=k.exec(a);)d=b[0].substr(1),b=b.index,g[d]&&c(b,2+d.length,g[d])})(a);(function(a){if(t.EMOJI_HAS_ALIASES&&e.aliases){var b=0,f;if(t.EMOJI_HAS_ALIAS_QUICKMATCH&&e.aliasesQuickMatch&&(b=a.indexOf(e.aliasesQuickMatch),0>b))return;for(e.aliasesRegexp.lastIndex=b;f=e.aliasesRegexp.exec(a);){b=f[0];f=f.index;var g;e.aliases[b]&&(g=e.aliases[b],c(f,b.length,d(g)))}}})(a);(function(a){var b;for(h.lastIndex=0;b=h.exec(a);){var e=b[0];c(b.index,
e.length,d(e))}})(a)}},Escaper:{parser:function(a,b){b.forEach(function(a){M("ESC",a[0][1],1,a[0][1]+a[0][0].length,0)})},quickMatch:"\\",regexp:/\\[-!#()*+.:<>@[\\\]^_`{}]/g,regexpLimit:1E4},Litedown:{parser:function(a,b){function c(a,b,c,d,e){var r=M("IMG",a,2,b,c);z(r,d,"src");r.setAttribute("alt",g(e));U(a,b+c-a)}function d(a,b,c,d){var r=M("URL",a,1,b,c);z(r,d,"url");r.setSortPriority(1===c?1:-1);U(a,1);U(b,c)}function e(a,b){H("LIST",b,0).pairWith(a.listTag);H("LI",b,0).pairWith(a.itemTag);
a.tight&&a.itemTags.forEach(function(a){a.removeFlags(8)})}function k(a,b){for(var c=a;0<=--b;)c=c.replace(/^ *> ?/,"");return a.length-c.length}function g(a){t.LITEDOWN_DECODE_HTML_ENTITIES&&n.decodeHtmlEntities&&-1<a.indexOf("&")&&(a=ra(a));a=a.replace(/\x1A/g,"");u&&(a=a.replace(/\x1B./g,function(a){return{"\u001b0":"!","\u001b1":'"',"\u001b2":"'","\u001b3":"(","\u001b4":")","\u001b5":"*","\u001b6":"[","\u001b7":"\\","\u001b8":"]","\u001b9":"^","\u001bA":"_","\u001bB":"`","\u001bC":"~"}[a]}));
return a}function h(a){return a.replace(/\\[!"'()*[\\\]^_`~]/g,function(a){return{"\\!":"\u001b0",'\\"':"\u001b1","\\'":"\u001b2","\\(":"\u001b3","\\)":"\u001b4","\\*":"\u001b5","\\[":"\u001b6","\\\\":"\u001b7","\\]":"\u001b8","\\^":"\u001b9","\\_":"\u001bA","\\`":"\u001bB","\\~":"\u001bC"}[a]})}function x(b,c){var d=a.substr(b,c-b);return/[ \t]*#*[ \t]*$/.exec(d)[0].length}function m(){var b={};if(-1===a.indexOf("-")&&-1===a.indexOf("="))return b;for(var c,d=/^(?=[-=>])(?:> ?)*(?=[-=])(?:-+|=+) *$/gm;c=
d.exec(a);){var e=c[0];c=c.index;for(var f=c-1;0<f&&" "===a[f-1];)--f;b[c-1]={endTagLen:c+e.length-f,endTagPos:f,quoteDepth:e.length-e.replace(/>/g,"").length,tagName:"="===e.charAt(0)?"H1":"H2"}}return b}function D(a){return 0<" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".indexOf(a)}function E(b){a=a.substr(0,b)+"\u0017"+a.substr(b+1)}function l(b,c){var d=a.indexOf(b);if(-1!==d){var e=[],f=[],r=r=a.indexOf("\u0017",d),I;for(c.lastIndex=d;I=c.exec(a);){d=I.index;I=I[0].length;
d>r&&(f.push(e),e=[],r=a.indexOf("\u0017",d));var g,l=d,k=I;if(g="_"===a[l]&&1===k)g=0<l&&D(a[l-1])&&D(a[l+k]);g||e.push([d,I])}f.push(e);f.forEach(B)}}function p(){for(var b,c=/\[(?:[^\x17[\]]|\[[^\x17[\]]*\])*\]\(((?:[^\x17\s()]|\([^\x17\s()]*\))*(?: +(?:"[^\x17]*?"|'[^\x17]*?'|\([^\x17\)]*?\)))?)\)/g;b=c.exec(a);){var e=b[1],f=b.index,g=3+e.length;d(f,f+b[0].length-g,g,e)}}function v(){for(var b={},c,e=/\[((?:[^\x17[\]]|\[[^\x17[\]]*\])*)\]/g;c=e.exec(a);)b[c.index]=c[1].toLowerCase();for(var f in b){c=
b[f];var e=+f+2+c.length,g=e-1,l=1;" "===a.charAt(e)&&++e;""<b[e]&&w[b[e]]&&(c=b[e],l=e+2+c.length-g);w[c]&&d(+f,g,l,w[c])}}function U(b,c){a=a.substr(0,b)+Array(1+c).join("\u001a")+a.substr(b+c)}function B(a){var b=0,c=-1,d=-1,e;a.forEach(function(a){var f=a[0];a=a[1];var g=Math.min(3,a),r=g&b&1,g=g&b&2,l=f,k=f;2<b&&c===d&&(r?c+=2:++d);r&&g&&(c<d?l+=2:++k);e=a;r&&(--b,--e,M("EM",c,1,l,1));g&&(b-=2,e-=2,M("STRONG",d,2,k,2));e=Math.min(3,e);e&1&&(c=f+a-e);e&2&&(d=f+a-e);b+=e})}function z(a,b,c){var d=
b,e="",f=b.indexOf(" ");-1!==f&&(d=b.substr(0,f),e=b.substr(f).replace(/^\s*\S/,"").replace(/\S\s*$/,""));a.setAttribute(c,g(d));""<e&&a.setAttribute("title",g(e))}var n={decodeHtmlEntities:!1},u,q,w,F,G,P,L;0>a.indexOf("\\")?u=!1:(u=!0,a=h(a));a+="\n\n\u0017";(function(){for(var b,c=4,d,g=!0,l=[],h=0,t=!1,D=[],A=0,y=m(),p=0,w,v,C,u,z,B,q,n,oa,pa,N,O,V,Qa=[],Aa,K=/^(?:(?=[-*+\d \t>`~#_])((?: {0,3}> ?)+)?([ \t]+)?(\* *\* *\*[* ]*$|- *- *-[- ]*$|_ *_ *_[_ ]*$)?((?:[-*+]|\d+\.)[ \t]+(?=\S))?[ \t]*(#{1,6}[ \t]+|```+[^`\n]*$|~~~+[^~\n]*$)?)?/gm;Aa=
K.exec(a);)Qa.push(Aa),Aa.index===K.lastIndex&&++K.lastIndex;Qa.forEach(function(r){var m=r.index,I=r[0].length;N=u=0;v=!g;q=a.indexOf("\n",m);g=q===m+I&&!r[3]&&!r[4]&&!r[5];I||++K.lastIndex;w=g&&v;r[1]&&(N=r[1].length-r[1].replace(/>/g,"").length,u=r[1].length,d&&d.hasAttribute("quoteDepth")&&(N=Math.min(N,d.getAttribute("quoteDepth")),u=k(r[1],N)),U(m,u));if(N<A&&!v){t=!0;do H("QUOTE",p,0).pairWith(D.pop());while(N<--A)}if(N>A&&!g){t=!0;do{var T=Q("QUOTE",m,0);T.setSortPriority(A);D.push(T)}while(N>
++A)}var J=0,S=0;if(r[2]&&!b){z=r[2];B=z.length;do" "===z.charAt(S)?++J:J=J+4&-4;while(++S<B&&J<c)}d&&!b&&J<c&&!g&&(t=!0);t&&(t=!1,d&&(U(d.getPos(),p-d.getPos()),C=H("CODE",p,0),C.pairWith(d),C.setSortPriority(-1),b=d=null),l.forEach(function(a){e(a,p)}),l=[],h=0,m&&E(m-1));if(J>=c){if(d||!v)u=(r[1]||"").length+S,d||(d=Q("CODE",m+u,0)),r={}}else{T=!!r[4];if(J||v||T)if(v&&!T)n=h-1;else if(h)for(n=0;n<h&&J>l[n].maxIndent;)++n;else n=!T||v&&"\u0017"!==a.charAt(m-1)?-1:0;else n=-1;for(;n<h-1;)e(l.pop(),
p),--h;n!==h||T||--n;if(T&&0<=n)if(w=!0,O=m+u+S,V=r[4].length,S=Q("LI",O,V),U(O,V),n<h)H("LI",p,0).pairWith(l[n].itemTag),l[n].itemTag=S,l[n].itemTags.push(S);else{++h;n?(pa=l[n-1].maxIndent+1,oa=Math.max(pa,4*n)):(pa=0,oa=J);J=Q("LIST",O,0);if(-1<r[4].indexOf(".")){J.setAttribute("type","decimal");var Ra=+r[4];1!==Ra&&J.setAttribute("start",Ra)}l.push({listTag:J,itemTag:S,itemTags:[S],minIndent:pa,maxIndent:oa,tight:!0})}!h||v||g||(1<l[0].itemTags.length||!T)&&l.forEach(function(a){a.tight=!1});
c=4*(h+1)}if(r[5])if("#"===r[5].charAt(0))F=r[5].length,G=m+I-F,L=x(m+I,q),P=q-L,M("H"+/#{1,6}/.exec(r[5])[0].length,G,F,P,L),E(G),E(q),v&&(w=!0);else{if("`"===r[5].charAt(0)||"~"===r[5].charAt(0))O=m+u,V=q-O,d&&r[5]===b?(C=H("CODE",O,V),C.pairWith(d),C.setSortPriority(-1),X(p,O-p),U(d.getPos(),O+V-d.getPos()),b=d=null):d||(d=Q("CODE",O,V),b=r[5].replace(/[^`~]+/,""),d.setAttribute("quoteDepth",N),X(O+V,1),r=r[5].replace(/^[`~\s]*/,"").replace(/\s+$/,""),""!==r&&d.setAttribute("lang",r))}else r[3]&&
!h&&"\u0017"!==a.charAt(m+I)?(R(f.SELF_CLOSING_TAG,"HR",m+u,I-u),w=!0,E(q)):!y[q]||y[q].quoteDepth!==N||g||h||d||(M(y[q].tagName,m+u,0,y[q].endTagPos,y[q].endTagLen),E(y[q].endTagPos+y[q].endTagLen));w&&(R(f.SELF_CLOSING_TAG,"pb",p,0),E(p));g||(p=q);u&&X(m,u).setSortPriority(1E3)})})();(function(){q=!1;w={};if(-1!==a.indexOf("]:"))for(var b,c=/^\x1A* {0,3}\[([^\x17\]]+)\]: *([^\s\x17]+ *(?:"[^\x17]*?"|'[^\x17]*?'|\([^\x17\)]*?\))?)[^\x17\n]*\n?/gm;b=c.exec(a);){X(b.index,b[0].length).setSortPriority(-2);
var d=b[1].toLowerCase();w[d]||(q=!0,w[d]=b[2])}})();(function(){var b;var c=a.indexOf("`");if(0>c)b=[];else{b=/(`+)(\s*)[^\x17`]*/g;var d=0,e=[],f=a.replace(/\x1BB/g,"\\`");for(b.lastIndex=c;c=b.exec(f);)e.push({pos:c.index,len:c[1].length,trimBefore:d,trimAfter:c[2].length,next:c.index+c[0].length}),d=c[0].length-c[0].replace(/\s+$/,"").length;b=e}f=-1;for(d=b.length;++f<d-1;)for(c=b[f].next,e=f,"`"!==a.charAt(b[f].pos)&&(++b[f].pos,--b[f].len);++e<d&&b[e].pos===c;){if(b[e].len===b[f].len){var f=
b[f],g=b[e],c=f.pos,l=g.pos-g.trimBefore,g=g.len+g.trimBefore;M("C",c,f.len+f.trimAfter,l,g);U(c,l+g-c);f=e;break}c=b[e].next}})();(function(){var b=a.indexOf("![");if(-1!==b){if(0<a.indexOf("](",b))for(var d,b=/!\[(?:[^\x17[\]]|\[[^\x17[\]]*\])*\]\(((?:[^\x17\s()]|\([^\x17\s()]*\))*(?: +(?:"[^\x17]*?"|'[^\x17]*?'|\([^\x17\)]*?\)))?)\)/g;d=b.exec(a);){var e=d[1],f=d.index,g=3+e.length,l=f+d[0].length-g;d=d[0].substr(2,d[0].length-g-2);c(f,l,g,e,d)}if(q)for(e=/!\[((?:[^\x17[\]]|\[[^\x17[\]]*\])*)\](?: ?\[([^\x17[\]]+)\])?/g;b=
e.exec(a);){var f=+b.index,g=f+2+b[1].length,l=1,m=d=b[1];if(""<b[2]&&w[b[2]])l=b[0].length-d.length-2,m=b[2];else if(!w[m])continue;c(f,g,l,w[m],d)}}})();-1!==a.indexOf("](")&&p();q&&v();(function(){if(-1!==a.indexOf("~~"))for(var b,c=/~~[^\x17]+?~~/g;b=c.exec(a);){var d=b.index;M("DEL",d,2,d+b[0].length-2,2)}})();(function(){if(-1!==a.indexOf("^"))for(var b,c=/\^[^\x17\s]+/g;b=c.exec(a);){var d=b[0],e=b=b.index,f=b+d.length,d=d.split("^");d.shift();d.forEach(function(a){M("SUP",e,1,f,0);e+=1+a.length})}})();
l("*",/\*+/g);l("_",/_+/g);(function(){for(var b=a.indexOf("  \n");-1!==b;)R(f.SELF_CLOSING_TAG,"br",b+2,0),b=a.indexOf("  \n",b+3)})()}},Preg:{parser:function(a,b){[["POSTMENTION",/\B@([a-z0-9_-]+)#(\d+)/ig,0,["","username","id"]],["USERMENTION",/\B@([a-z0-9_-]+)(?!#)/ig,0,["","username"]]].forEach(function(b){var c=b[0],e=b[1],h=b[2];b=b[3];var g;for(e.lastIndex=0;g=e.exec(a);){var k=g.index,n=g[0].length,m;if(t.PREG_HAS_PASSTHROUGH&&h&&""!==g[h]){var p=a.indexOf(g[h],k),q=g[h].length,l=p-k;m=M(c,
k,l,p+q,n-(l+q))}else m=R(f.SELF_CLOSING_TAG,c,k,n);b.forEach(function(a,b){a&&"undefined"!==typeof g[b]&&m.setAttribute(a,g[b])})}})}}},k,db={urlConfig:{allowedSchemes:/^https?$/i}},Ua={allowed:ca,flags:40},q={B:Y,C:{allowed:xa,bitNumber:2,filterChain:u,nestingLimit:10,rules:{flags:66},tagLimit:1E3},CENTER:{allowed:ca,bitNumber:3,filterChain:u,nestingLimit:10,rules:Ma,tagLimit:1E3},CODE:{allowed:xa,attributes:{lang:{filterChain:Oa,required:!1}},bitNumber:3,filterChain:u,nestingLimit:10,rules:{flags:4436,
fosterParent:ea},tagLimit:1E3},COLOR:{allowed:da,attributes:{color:{filterChain:[function(a,b){return n.filterColor(a)}],required:!0}},bitNumber:2,filterChain:u,nestingLimit:10,rules:ya,tagLimit:1E3},DEL:{allowed:ca,bitNumber:2,filterChain:u,nestingLimit:10,rules:{flags:512},tagLimit:1E3},EM:Y,EMAIL:{allowed:Ja,attributes:{email:{filterChain:[function(a,b){return n.filterEmail(a)}],required:!0}},bitNumber:1,filterChain:u,nestingLimit:10,rules:Ka,tagLimit:1E3},EMOJI:{allowed:ba,attributes:{seq:{filterChain:Oa,
required:!0}},bitNumber:2,filterChain:u,nestingLimit:10,rules:la,tagLimit:1E3},ESC:{allowed:xa,bitNumber:0,filterChain:u,nestingLimit:10,rules:{flags:1616},tagLimit:1E3},H1:Z,H2:Z,H3:Z,H4:Z,H5:Z,H6:Z,HR:{allowed:ba,bitNumber:3,filterChain:u,nestingLimit:10,rules:{flags:3333},tagLimit:1E3},I:Y,IMG:{allowed:ba,attributes:{alt:ma,src:Pa,title:ma},bitNumber:2,filterChain:u,nestingLimit:10,rules:la,tagLimit:1E3},LI:{allowed:ca,bitNumber:4,filterChain:u,nestingLimit:10,rules:{closeParent:{LI:1},flags:264,
fosterParent:ea},tagLimit:1E3},LIST:{allowed:[7953],attributes:{start:na,type:{filterChain:[function(a,b){return n.filterHashmap(a,{A:"upper-alpha",I:"upper-roman",a:"lower-alpha",i:"lower-roman",1:"decimal"},!1)},function(a,b){return n.filterSimpletext(a)}],required:!1}},bitNumber:3,filterChain:u,nestingLimit:10,rules:{createChild:["LI"],flags:3460,fosterParent:ea},tagLimit:1E3},POSTMENTION:{allowed:ba,attributes:{discussionid:na,id:{filterChain:Na,required:!0},number:na,username:La},bitNumber:1,
filterChain:[function(a,b){return!0},za],nestingLimit:10,rules:la,tagLimit:1E3},QUOTE:{allowed:ca,attributes:{author:ma},bitNumber:3,filterChain:u,nestingLimit:10,rules:Ma,tagLimit:1E3},S:Y,SIZE:{allowed:da,attributes:{size:{filterChain:[function(a,b){return n.filterRange(a,8,36,w)}],required:!0}},bitNumber:2,filterChain:u,nestingLimit:10,rules:ya,tagLimit:1E3},STRONG:Y,SUP:{allowed:da,bitNumber:2,filterChain:u,nestingLimit:10,rules:{flags:0},tagLimit:1E3},U:Y,URL:{allowed:Ja,attributes:{title:ma,
url:Pa},bitNumber:1,filterChain:u,nestingLimit:10,rules:Ka,tagLimit:1E3},USERMENTION:{allowed:ba,attributes:{id:na,username:La},bitNumber:1,filterChain:[function(a,b){return!0},za],nestingLimit:10,rules:la,tagLimit:1E3}},B,aa,v,L,ua=0,K,qa="undefined"===typeof DOMParser||"undefined"===typeof XSLTProcessor,F={init:function(a){a=F.loadXML(a,"MSXML2.FreeThreadedDOMDocument.6.0");if(qa){var b=new ActiveXObject("MSXML2.XSLTemplate.6.0");b.stylesheet=a;F.proc=b.createProcessor()}else F.proc=new XSLTProcessor,
F.proc.importStylesheet(a)},loadXML:function(a,b){if(qa){var c=new ActiveXObject(b);c.async=!1;c.validateOnParse=!1;c.loadXML(a);return c}return(new DOMParser).parseFromString(a,"text/xml")},setParameter:function(a,b){qa?F.proc.addParameter(a,b,""):F.proc.setParameter(null,a,b)},transformToFragment:function(a,b){if(qa){var c=b.createElement("div"),d=b.createDocumentFragment();F.proc.input=F.loadXML(a,"MSXML2.DOMDocument.6.0");F.proc.transform();for(c.innerHTML=F.proc.output;c.firstChild;)d.appendChild(c.removeChild(c.firstChild));
return d}return b.importNode(F.proc.transformToFragment(F.loadXML(a),b),!0)}};F.init(eb);var Ba={};window.s9e={TextFormatter:{preview:function(a,b){function c(a,b){for(var c=a.childNodes,f=b.childNodes,g=c.length,h=f.length,k,m,n=0,p=0;n<g&&n<h;){k=c[n];m=f[n];if(!d(k,m))break;++n}for(var q=Math.min(g-n,h-n);p<q;){k=c[g-(p+1)];m=f[h-(p+1)];if(!d(k,m))break;++p}k=e.createDocumentFragment();for(q=n;q<h-p;)m=f[q].cloneNode(!0),k.appendChild(m),++q;for(q=g-p;--q>=n;)a.removeChild(c[q]);p?a.insertBefore(k,
a.childNodes[n]):a.appendChild(k)}function d(a,b){if(a.nodeName!==b.nodeName||a.nodeType!==b.nodeType)return!1;if(3===a.nodeType||8===a.nodeType)return a.nodeValue!==b.nodeValue&&(a.nodeValue=b.nodeValue),!0;if(a.isEqualNode&&a.isEqualNode(b))return!0;for(var d=a.attributes,e=b.attributes,f=e.length,g=d.length;0<=--g;){var h=d[g],k=h.namespaceURI,h=h.name;b.hasAttributeNS(k,h)||a.removeAttributeNS(k,h)}for(g=f;0<=--g;)d=e[g],k=d.namespaceURI,h=d.name,d=d.value,d!==a.getAttributeNS(k,h)&&a.setAttributeNS(k,
h,d);c(a,b);return!0}var e=b.ownerDocument,f=F.transformToFragment(Ta(a),e);if(t.postProcessing)for(var g=f.querySelectorAll("[data-s9e-livepreview-postprocess]"),h=g.length;0<=--h;){var k=g[h].getAttribute("data-s9e-livepreview-postprocess");Ba[k]||(Ba[k]=new Function(k));Ba[k].call(g[h])}c(b,f)}}}})();";